392

Trinacris c. XXIH, 421.

Triober fl. c. XXIV, 22.
La Traeyre.

Triptolemus ep. VI, 12, 6, c.
IX, 191, XXII, 176.

Triton ep. IV, 8, 5 v, 1, c. XI,
34, XV, 6, Tritonis c. VII,
1983 XV, 179.

Troia c, V, 195, VH, 2743
Troianus ep. H, 2, 19.

Troilus c, V, 191.

Trygetius. Ad eum scr. VIII,
12; ep. VIII, 12, 2. Aquitanas
ew civitate Vasatium.

Tuldila c. V, 488 Chunorum ut
v. dux.

M. Tullius Otcero: M. Tullius
ep. Ι, 1, 2, VIII, 10, 3, M.
Cicero ep. VII, 14, 73 Marcus
Arpinas ep. V, 13, 3, Tullius
ep. ΙΙ, 9, 5, ΙΙ, 10, 5, IV, 3,6;
VIII, 2, 2· Cicero ep V.IH, 1,
2, c V'II, 175, c. XIVep.
Arpinas ep. V, 5, 23 VIII, 6,
13 VIII, 11, 3v. 22· e.II,1⁷86;
XXHI,14;6 Tullianus ep. IV,
15, 3, eius epistulae ep p. I, 1,
2, oratio pro Aulo Cluentio
ep. VIII, 10, 3, Demosthenis
pro Ctesiphonte oratio ab eo
translata ep. ΙΙ, 9, 5.

Μ. Cicero filius ep. VII, 14, 7.

Tullus [Hostilia] c. II, 288.

Tuncrus fl. c XXIII, 244.

Turnus Veryilianns ep. IV, 24, 1.
Turnus poeta c. IX, 266.
Turnus. Aa eum scr. IV, 24.
Turoni c, V, 211. Hodie Tours.
Turpio vir tribunicius ep. IV,
24, 1. 5 (bis).

Turranius Rufinus scriptor ep.
II, 2, 9, Rufinus ep. IV, 3, 7;
cf. Origenes.

Tuscia ep. I, 7, 3, Tusci ep. I,

Hodie

INDEX NOMINUM.

5,8, c.‚.;V67261 VH, 553
IX, 192, Etruscus ep .IV, 21,
2, c. VII, 57. 64.

Tyaneus ep. VIH, 3, 4.
Tyndareus c. XXHI, 109, Tyn—
daridae c. IX, 187.

Typhoeus c. VI, 27, XV, 19.

Tyrrhenum mare ep .VI, 12 ,6,
c. VII, 527.

Tyrus⁷(:.,;V48 Tyriusep. H,
13, 6, c. XXH'I, 281, cf. p§ar-
ranus

vachalis sl. ep. VIII, 3, 3, c. V,
209 Vacalis3 XHI, 31, ΧΧΠΙ,

V2aI32nier c. H, 225 rex Gotho-

vrfflffina urbs ep.V1, 12, 8.

Valentinianus II Auyustus (a.
375—392) e. V, 3553 cf. Ar-
bogastes.

Valentinianus III Auyastu.
(a. 425-455).· Valentinim. s
311²..V229‘vi1‘ ‘'312'932’0ff‘0ffl3‘ii·
5333 ΧΧΙΙῘ, 214. 216. 228⁹
Aetii interfector c. VH, 3
(a. 454),- ipsius interfectio
V, 310. Lex de praescription
tricennii data a. 449 ep. Vni

6, 7 (cf. Nov. Val. ΠΙ ea
Haenel tit. XXVI).

Priscus Valerianus v. Priscus.
Vallia rex Veseqotharum (a.
415—419) e. Π, 363³ cf. ib.
369, Ricimeris avus maternus
C. H, 363. 368, V, 268.

Vandali c. H, 348. 369. 379,
V, 391. 419, VH, 4413 Vanda-
licus c. H, 364, cwm Halani-3
coniwncti c. ΙΙ, 364. 379. Ro-
mae eccpu natio a. 455 c. V,
61. 316, ΙΙ, 116. 441. Va‘n-
datorum clades in Campania

