 

s

INDEX NOMINUM.

[Q] Fulvius [Flaccus] cos. a.
545 e. V, 657.

Gabales c. XXIV, 23, Gabali-
tani in Aquitania prima ep.
V, 13, 23 VH, 6, 7.
Javols (de‘p. Lozere).

Gabaoniticus ep. IX, 8,[2; cf.
Iosue 9, 27.

Gaditani ep. VIII, 12, 2.

Gaetulicus poeta ep. ΙΙ, 10, 6,
c. IX, 259.

Gaetuli e. V, 336.

Gaius Auyustus ep. V, 7, 63 c. V,
321, caligae Gai e VII, 105.

Galaesus fl. e. XXIV, 59

Galatea e. XI, 38.

Galba Auyustus ep. V, 7, 6, 6.
VII, 107.

Gallicinus episcopus ep. VIII,
11 3 V. 39.

Gallio ep. V, 10, 3 frater Se-
meae.

Gallus ep. VI, 9, 1 ‘nomen viri.

Gallus ep. IX, 13, 5 v. 115, c.
V, 453 VII, 5203 XI, 513 XIV
ep. 4, XVII, 14, Galli cisal-
pini ep. 1, 5, 7, Gallia ep. I,
7, 43 V, 7, 13 V, 16, 1, VIII,
6, 5; c.11, 378³ V, 206. 356.
446. 559; Vll, 117. 216. 298.
321. 516. 544. 5853 XIV, 223
Galliae ep. Ι, 7, 53 Ι, 11, 6,
111‚12‚5v. 7, 1V‚',’14 13'1V,
17,3; '‚V9,2’; V‚’10'·2' VI,
122ff15; VI'I,6,10;VII,1,23
(bis); VIII, 2, 1, VIII, 6, 7, e.
IX, 292, XXIV, 35, Gallica-
nus ep. I, 2, 6, VII, 13,1; VIII,
6, 5; V111, 8, 1; c. IX, 239.

Ganges fl· e. II, 443, V, 2853
VII, 74, XXII, 41.

Ganymedes e. XXIII, 286.

Garamantes e. V, 336, Gara-
manticus e. IX, 50.

Gargara c. VII, 1473 XXII, 174.

Aronmimms ed. M ο h ι·.

Hodie

369

Garunna (sic semper L, ceteri
Gai-Onna s, Garumna, sed c.
XXII, 18 etiam P, ib. 108 PF
Garunna) ep. VIII, 9, 5 V. 443
VIII, 11, 3 v. 31; VIII, 12, 5,
c.V11, 3943 XXII, 18. 101.
108, Garunnieus ep.VIII, 12, 7.

Gaudentius. Ad eum scr. I·,4;
ep. Ι, 3, 23 III, 12, 4, tribuni-
cius, deinde vicarius septem
provinciarum.

Gaudentius Aetii filius c. V,

Gaurus e. V, 345, Gauranus e.
XVIII, 5.

Gaza.- Gazeffieus e. XVII, 15.

Gedeon o. XVI, 16, cf. Iudie.
VI, 36 sqq.; VII, 22.

Gelasius. Ad cum scr. IX, 15,
ep. IX, 16, 1.

- Gelonus ep. IV, 1, 4, 6. VII,

237. 3213 XXIII, 243.
Gemoniae v. Roma.

Genesius ep. IV, 6, 4.
Gennadius Avienus v. Avienus.
Gepida e. VII, 322.

Ger (Gir) fl. 6. VII, 75.

Gerasenus ep. VI, 1, 23 cf. -

DIarc. V, 1. 17.
Gergovia c. VII, 152.

Germania Lugdunensis ep. V,
7, 7; Germani ep. IV, 5, 3,
Germanicus ep. IV, 14, 1, V,
5, 1, c. V, 318, XII, 4: Ger-
manus primus e. VII, 372.

Germanicus Ti. Auyusti filius
ep. II, 3, 2, V, 7, 7.

Germanicus spectabilis vir Can-
tillensis ep. IV, 13, 1.

Germanus episcopus Autissio-
dorensis ep. VIII, 15, 1.

Gerontius ep. V, 9, 1, cf. ἄνερ.
Tur. h. Franc. II, 9. Inter-
feetus a. 411.

Geryones 6. XIII, 13. 19.

-24

