m DEX NOMINUM.

Pfxlyphemus ep.V11, 14,*11; c.

‚ loo. ¹

Pomona c. XI, 117.

Cn. Pompeius ep. H, 3, 2ς Pom-
peius c. VH, 8ος Magnus c.
11, 4623 xxm, 82.

Pontia c. XXII, 195.

Pontius Leonfius inser. c. XXH,
quod uma eum epist. ad eum
mimum e3t,· Leontius ep. VHI,
ll, 3 V. 333 vm, 12, 53 c.
XXII, 1943 Liviae filius ep.
vm, 11, 3 v. 343 Burdiyalensis,
facile primus Aquitanorum,
senator3 ef. ep. VIII, 12, 8;
Burgus eius c. XXII ep. 33 c.
xxninscr.; v. 6. 1⁷. 126. 229.

Pontius Paulinus generis prin-

[ιῖἶῖἓιῖὲ] Ραιῖιῖιῖἱιε, Pontii
Leontii filius ep. VIII, 12, 53
c. IX, 304.

Pontus c. H, 4583 V, 483 Pon-
ticus c. XXII, 163.

Porphyrion: c. XV, 20 Porfy-
non.

Porsenna c. V, 663 VH, 127.

Portus ep. Ι, 10, 2.

Porus c. H, 4463 XXIV, 72.

Potentinus. Ad eum scr. V, 11.

PVraLgmatius papa. Ad eum scr.

Pragmatius vir illustris ep. V,
lg), 13 ρεπεν Prisci Valeriani
i . 2.

Praxiteles c. XXIH, 504.

Priapus c. IX, 1743 XXIII, 157.

Priene c. XXHI, 1053 Prienaeus
c. H, 161; XV, 48.

Principius papa. Aa eum sor.
VIII, 14. IX, 8.

Priscus Valerianus vir prae-
fectorius c. VHI inser.; ep. V,
10, 2; Priscus c. VIII, 13 co·
gnatus Aviti ib.; socer Praq-

383

matii ep. V, 10,2; praef. praet.
Galliarum ib.

Probus. Ad eum scr. IV, 13 c.
IX, 333; XXIV, 94. Narbo-
nensis, Mayni Felicis frater,
filius quondam purpurei, id
est olim consulis, Maym‘ c.
IX, 3333 XXIV, 90sqq.; ma-
ritus Eulaliae Sidonii sororis
patruelis ep. IV, 1, 1.

Proconnesos ep. H, 2, 7.

Procopius c. H, 68. 83. Maiores
εἰπε Augusti c. H, 693 leyatio
ad Persas ib. 753 patricius et
mayister equitum et peditum
per Orae'entem ib. 903 maritus
filiae Anthemii consulis a. 405
ἱξ. 94, pater Anthemii Auyusti
i . 68.

Procrustes populus iynotus c.
V, 477 (Pirustes coni. Wila-
mowitz).

Proculus diaconus Auyustodu-
nensis ep. IX, 2, 1.

Proculus Liyur, poeta. Aa eum
ser. IV, 233 ep. IX, 15, 1 v. 45.

Procyon c. XVI, 79.

Progne ep. Π, 2, 14.

Proiectus vir clarissimus ep.
Π, 4, 1; sponsus filiae Optantii
ib. 2.

Promotus ep. Vm, 13, 3 yente
Iudaeus.

Propertius poeta ep. H, 10, 63
c. IX, 263.

Propontis c. xxm, 422.

Prosper episeopus Aurelianen-
sis. Ad eum scr. vm, 15.

Proteus ep. HI, 13, 103 c.VH, 27.

Prudens ep. VI, 4, 2.

Prudentius poeta ep. H, 9, 4.

Prusianum praedium prope Ne-
mausum ep. II, 9, 7.

Prusias rex 0. Π, 304.

Psyllus c, V, 337.

