 

INDEX NOMINUM.

Isthmiaeus c. XI, 6.

Italia c. V, 349, Italus ep. I,
2, 6, Itali Veteres ep. 1, 5, 7.

Ithaca c.1x,14·1; Ithacus c.
XXII, 3, Ithacesius e. XV, 159.

Ithamar ep. VIII, 14, 3, v.
Aaron.

Rys c. XXIH, 281.

Iudaea. c, H, 471, Iudaeus, Iu-
daei ep. ΠΙ, 4, 13 VI, 11, 13
VIII, 13, 3; c. XXII, 201.

Iudith ο. XVI, 11; cf. Iudith
13, 10.

Iugurtha ep. VIII, 11,11; c. H,
229, ῙΧ, 256.

IulmAuyusti filia c. XXIII, 160.

Iulianus v. Caesar.

Iulianus martyr Brivatensis ep.
VII, 1, 7, c. XXIV, 17. .

Ιῐίξαιιιιε papa. Ad eum scr.

, 5.

Iulianus Vertacus c. XXII ep.
33 Vertacus ep. VHI, 11, 10
scriptor mathematicus.

C. Iulius Caesar v. Caesar.

Iulius Nepos Λυρκείας (α. 474
—475) ep. V, 16, 23 cf. ep. V,
6,2; V, 7, 1, VHI, 7, 4.

Iulius Titianus epistularum
scriptor ep. I, 1, 2 Frontonia-
nus.

Iulus c. H, 115 (cf. Verg. Aen.
H, 682, Claudian. VIII, 192).

Iuno c.Vn‚31;1X,171;cf. c.
XV, 136.

Iupiter ep. IX, 16, 3 V. 69, c. I,
1.16; c.11,122; VH‚123. 134;
IX, 170. 2453 X, 11; XI, 69.
893 XV, 62. 127. 174. 1783
XXII, 158, XXIII, 281.

Iurensia. (lorensia LN) mona—
steria ep. IV, 25,5; cf. Greq.
Tur. v. potr. p. 664 Κ.

Iustinus. Ad Sacrrdotem et eum
scr. V, 21, c. XXIV, 2¹73 Sa-

373

ccv-dotis frater ib.; Victorius
patruus ep. V, 21. .
Iustus medecus ep. Π, 12, 3

Iustus episcopus Lugdunensis
ep. V, 17, 3.

Iuthungi c. VII, 233.

Iuvenalis poeta ep. VIII, 9, 1,
Vm, 16, 13 ef. c. IX, 271.

Iuventius Martialis ep. IX, 14,
7 historicus.

Labdacius c. IX, 227.

Lacedaemon c, H, 163; V, 44,
IX, 186; XI, 183 Lacones G.
V, 38, XXIV, 26.

Lactantius ep. IV, 3, 7.

Laesora mons c. XXIV, 44. Ho-
die Lozere.

Laestrygonius c. IX, 161.

Lagea stirps c. V, 466.

Lais c. XV, 182.

Lamber fl. ep. I, 5, 4.

Lampridius Burdz’yazensis ora-
tor et poeta. Ad (um ser. VIH,
9, ep. VHI, 9, 5 V. 5, Vm,
11‚3; IX, 13 2v214 c.
IX, 314.

Lampsacus c. IX, 174.

Laomedon ep. V. 7, 5.

Lapithae c. V, 231.

Lapurdensis ep. VIII, 12, 7
(hodie Bayoome).

Latium ep. VH, 7, 2, vm, 11,
3 V. 243 (⁸. V, 613 IX, 1703
Latinus ep. ΙΙΙ, 3, 3, ΠΙ, 14,
2, IV, 17, 2, V. 5, 3: VHI,
2, 1, ῙΧ, 15, 1 V. 21: c. XXIII,
1453 Latius ep. V, 10, 4, c. V,
1123 VII, 139. 513; xxn,118;
Latiaris ep. H, 9, 4; H, 10, 1,
IX, 15, 1 V. 3ος c. IX, 2183 c.
XIV ep. 2, Latialis c. H, 182,
Latialiter ep. IV, 3, 1, c. XXIII,

Latona e. VI, 9.

