 

INDEX NOMINUM.

Catullinus. Ad eum scr. c. XII.
Vir clarissimus c. 4‘XII insci-,3
ep. I, 11, 3 (bis).4
Catullus ep. II, 10, 6, o. IX,
Caucasus (Caucasos) ep. VIII,
a, 43 e. V, 283. 4⁷9³ XI, 95³
XXIV, 44, Caucaseus c. H,
351, Caucasigena ep. IV, 1, 4.
Cecropius c. IX, 383 XV, 1463
XXIV, 96.
Celticus sermo ep. ΠΙ, 3, 2.
Censorinus c. XIV ep 3, dc
die natali librum confecit.
Censorius episcopus Autissio-
duo-ensis. Aa eum scr. VI, 10.
Centum-i c. V, 230. 237; Cen-
taurianae. V, 2363 XXIII, 196.
Cerberus c. XV, 141.
eeresewn278'3 vn‚30;X1,
116; XXJI', 175’3 xxm, 46.
Cethegus ep. IV, 3, 63 cf. oie.
Brutus 15, 57.
chalcidicus v. Calchidicus.
chaldaeus c.II, 853 V, 42. 260,
XVI, 23 (cf. Daniel. III, 13.
Chalybs o. H, 1433 V, 46.
Chiones c. V, 427, Chaonius c.
Chariobaudus abbas. Aa eum
scr. VII, 16.
Charybdis c. IX, 166.
Chattus ad Albim c. VH, 390.
Chilon c. Π, 163, XV, 503
XXIII, 110.
chilpericus magister militum
victoriosissimus vir ep V, 6,
2, tetrarcha ep. V, 7, 1· ,Lug-
ᾱέιιιεῃεθω Germaniam regit
1 7
Chimaera c. V, 179, XI, 75.
Chiron c.I‚ 17, XIV, 27, cf. c.
IX, 1353 XXIII, 1953 Chironi-
05:323: {1¹⁹3} ᾗ.

363

chremes ep. I, 11, 5 persona
Terentiana.
Chxistusep·.1,6,1 Ι,9,,8 ΙΙ,
9, ιο; 11,10‚ 4 v. 2⁷3 11,1’3, 3
(bis),·III„3631V1,2,IV„4
23 IV„·102 IV,‚143; IV‚'15‚
2, IV, 18, 5v 1931V‚25,13

VII, 17, 1 .
3VIII, 3 13
vnlf 4. 4, lVIII, 13, 3, VIII,
14,4, ΙΧ,5,2 '',’,1,X61 IX,
9. y’133 IX, 16, 3 v. 70, c.XVI,
41. 98, XVII, 19. Christianus
VIIIX'en'I} ζ’ 1553 V, 2’ 1³

Chrysipqu ep'. IV, 3, 53 IX, 9,
14, c. II, 177, XV, 1233 XXIII,

Chuni ep. VIII, 9, 5 v. 37, c.
V, 475, VII, 236. 323. 344,
XXIII, 2433 Huni semel loco
dubio c. VH, 332 (Claudianus
tamen item, prout versus po-
stulabat, utraque forma vide—
tur usus esse); v. Scythae.

Cibyra-tae fratres ep. V, 7, 7,

&gerileh- I'Igl'IiJsY' 13⁹ 3⁰·

Cicones c. V, 490, XXIII, 183.

Cilices ep. II, 9, 8, IV, 24, 33
c. II, 462.

Cimber c. II, 231, VII, 77,
XXIII, 19, Cimbricus c. IX,

[L. Quinctius] Cincinnatus dic÷
tator ep. VIII, 8. 2, c. II, 5273
VII, 383, cf. c. V, 300.

[L. Cornelius] Cinna c. XXIII,

Cinyphius (Cinyfius) c. II, 124,
V, 5913 IX, 201, XV, 6.

CIrce c. IX, 160, XI, 67.

