390

Tarpeius v. Roma.
Tarquinius Superbus e. V, 673
Tarquinius ep. V, 7, 63 c.
VH, 65.

Tarraconensis ep. IX, 12. 1.
Tartesiacus e. II, 3633 V, 2863
XV, 155.

Tatius e. VII, 438.
Tauromenitanus c. IX, 166.
Taurus c. ΙΙ, 91, Tauricus e.
V, 2893 XXH, 2.

Tegeafficus c. VII, 20.
Telamon e. V, 185, Telamo—
nius ο. ΙΧ, 157.

Terentia Ciceronis ep. II, 10, 5.
Terentianus [Maurus] c. IX,
Terentius poeta 0.X111‚363
XXIII, 1473 cf. ep. II, 2, 23
VH, 9, 19, Terentianus ep.
IV, 12, 1, eius Hecyra ib.
Terenhius Varro v. Varro.
Tereus c. XXHI, 280.
Terpsichore ep. VIII, 16, 2, c.
Tetradius Ad eum scr. IH, 103
c. XXIV, 81.

Teuto e. VH, 763 Teutonicus
c. XXIII, 18.

Thales ep. IV, 3, 53 e. II, 1573
XV, 44 79, XXIII, 1013 Tha-
letious e. XV 89.

Thalia ep. VIII, 9, 5 v. 5, VHI,
11,3v.2; (3,.ΙΧ, 182613
XII, 103 XXIII, 435.
Thaumasssus. Ad eum ser. VII,
7, ep.„3‚,3174V61 Thau-
masti duo ad Tres Villas e.
XXIV, 85. Apollinarzs soater
ep.,V6,31 cffepwV71.
Leqzztus provinciae Galliae
ep 7 4.

Thebae c. IX, 1753 XXII, 64 87.
Themis c. V, 2653 IX, 191

Tffiaotllgrlis vir clarissimus ep.

INDEX NOMINUM.

Theodorus Aviti propinquus c.
VII, 218 obses apud naude-
ricum II.

Theodosius I Augustus (a. 3⁷9
—395)g.· Theudosius e. V, 109.

Theodosius II Au
402-450) c. XX

ustus (a.
,239 leges
Theudosianae ep .II, 1’. 3.
Theoplastus papa. 'Aoi ewm
scr. VI, 5.
Therapnae o. IX, 1883 XXIII,
109, pTherapnaeus e. V, 162.
Thermodontiaeus 0.X1‚ 76.
Thermopylae e. IX, 44.
Thesbites c XVI, 32, cf. He-
lias.
Theseus ep. HI,13, 10, c.V,
288· cf. Aegides.
Thespiae ep gIV, 15, 3.
Thespis e. IX, 236.
Thessalus c. V, 261, ΙΧ, 131,
Thessalicus c. IX, 196.
Thetis c. XIV, 263 ef. e. X, 1.
Theudericus Ι rex Veseqotha-
rum (a. 419—451) : Theudoris
e. VH, 220, Theudorida e.
VH, 302. Pater Theuderici ΙΙ
c. VH. 475. 49⁷3 xxm, 7ο.
Cf. c.V11‚ 216. 246. 330. 469.
Theudericus ΙΙ rex Veseyotha-
rum (a. 453—466).· Theudo-
ricus ep. I, 2, 13 Theudori-
eianae leges ep. H, 1, 3. De-
pingitur ep. I, 2. Theuderiei
I filius c. VH, 475. 497 3 XXHI,
70. Of. c. VH, 362. 432. 435.
459. 489. 512.
Thoas e. XXII, 2.
Thorismodus rex Veseyothwrum
(a. 451- —453) ep. VII, 12, 3.
Thrasonianus ep. I, 9, 8.
Thrasybulus scriptor mathe-
maticus ep. VIH, 11, 10.
Thrax C. H, 35, V, 428, IX, 98.
177, XV, 142. 1633 XXIII,

