INDEX NOMINUM.

Lucrinus lacus c. V, 345,
xvm, ’1.

[L. Licinius] Lucullus cos. a.
680 c. H, 4603 XXII, 1643
Lucullanus c. Π, 511.

Lucumo ep. V, 7, 7.

Lugdunum ep. Π, 10, 2, VH,
13,1; c. V, 5763 ΧΠΙ, 24,
Lugdunensis ep. Ι, 8, 1, ]Χ,
3, 5: Lugdunensis secunda
ep .IV, 18, 2; Rhodanusia ep.
Ι,Ρ 5, 2, Sidonii patria ep. I,
5‚2;1,s‚1‚1V,25,5,0.X1]1‚

23; xvn, 203 cf. ib. 18, ubi

Lepidus triumvir intellegen-
dus est, qui coloniam Παράπ-
num deduxit.

Luna c. XV, 65. 80.

Lupus papa. Ad eum ser. VI,
1. 4. 9. VHI, 11. IX,11; ep.
IV, 17, 3, VH, 13, 13 VIII,
14, 2; Vm, 15,1; 0.XV1, 111.
Monachus, deinde abbas mo-
nasterii Lirinensis ep. V1,1‚
3, VIII, 14,2; e.XVI, 111,
pfostea Igpzffiogusvfrgezsszxrftfis
c ep

Lup'us rhetor. Ad eum ser.
VIH, 11.

Lyaeus c. II 278.

Lycaeus c. IX, 176; XXIII, 417.

Lycaonius c, XXII, 183.

Lycius c. V, 179. 262, ΙΧ, 190.

Lycomedes c IX, 140.

L ycurgusc. ΙΙ, 166, XXIII, 110.

Lycus c. IX, 96, XV, 143

Ly dus c. V, 47, ΙΧ, 33.

Lynceus c. XV, 171.

Macarius monachus ep. VII, 9,
9, duo Macarii c. XVI, 100.
Macetae c. ΙΙ, 469, V, 428.
Machaon: Machaonicus ep. 11,
Illgfigurensis ep. IX, 13, 3.

375

Maecenas c. ΠΙ, 3. 5.
Maenala c. I, 15.
Maeonius c. IX, 130.
Maeotis c. XXIII, 248.

Magi e. H, 83.

Magnus v. Pompeius.

Magnus rhetor ep. V, 10, 3, cf’.
Auson. XV, 5 al.

Magnus consul a. 460 Narbo-
nensis ep. I, 11, 10 (cf. ib. 11);
c. XIV ep. 2, c. XXIII, 4553
XXIV, 90.

Magnus Felix c. IX, 4. 5, Fe-
lix praeterea. Ad eum scr. H,
3. HI, 4. 7, IV, 5. 10. C. IX;
c. XXIV, 91, cf. ep. H, 3, 1,
c. IX, 330.

Maia c. IX, 286.

Maiorianus avus maternus Ma-
ioriani Auqusti c. V, 107 sqq.;
mayister equitum et peditum
per Orientem a. 379.

Maiorianus Auyustus (a. 457
—461). Caesar Iulius Valerius
Maiorianus Augustus c. IV
insen, Iulius c. V, 266, Maio-
rianus ep. I, 11, 2, ΙΧ, 13, 4,
c. V, 104. 145. 182. 218. 280.
353. (Pater eius vir clarus c.
V, 116, apud Aetium quae-
storis loco ib. 123). R s qestae
c. V, 211. 212. 3753 ab Aetio
militia eoeuitur c. V, 291,
revocatur a Valentaeniano ΙΙΙ,
ib. 308. Post interreqnuvn (cf.
I, 11, 6 vacante aula) impe-
rator creatus vincit Vandalos
c. V, 385 Consul a. 453 c. V,
2. 6. In Galliam proficiscitur
eodem anno exeunte c. V, 510.
Moratur Luyduni c. XIII.
Moratur denuo in Gallia a.
461 ep. I, 10, 7, epulum Are-
latense, cui interfuerunt Seve-
rinus, Maynus, Camillus, Pae-

