360

Theudericus Ι. Consul a. 456
K. Ian. c. VII, 8. Sidonii
socer c. XXIII, 430, ef. ep. Ι,

Avitus. Ad eum scr. ΙΙΙ, 1. O.
XXIV, 75. Propinqwus et
aequal'is Sidonii ep. 111, 1, 1

Aurelianensis urbs ep. VIII,
15, 1 ab Attila obsessa α. 453

Aurora c. H, 343. 4183 IX, 21,
XXII, 49, cf. c. ΙΙ, 515.

Auruncus c. VII, 60.

Auscenses ep. VII, 6, 7. Hodie
Aueh (dep. Gers).

[D. Magnus] Ausonius ep. IV,

Aus’onius c. II, 228. 443.

Auspicia ep. IV, 21·, 4 avia
Apri.

Auspicius episeopus Tullensis.
Ad eum ser. VII, 11, ep. IV,

Autololi c. V, 336.

Auxanius ep. Ι, 7, 6, pater eius
praefectorius ib. 7.

Auxanius abbas monasterii S.
Gyrici prope Arvernos ep. Vll,
17, 4 (bis).

Babylon ep. VII, 6, 4, c. II, 81,
ΙΧ, 23.

Bacchae ep. IX, 13, 5 V. 67.

Bacchus c. V, 2343 IX, 207,
XXII, 87, ib. ep. 5, v. Bro-
mius, Lenaeus, Liber, Diony-
sus, Euan, Euhius.

Bactra c. ΙΙ, 448, V, 603; IX,
223 XXIII, 249.

Baeterrae v. Biterrae.

Baetis fl· c. IX, 297.

Bagrada sl. c. V, 282.

Baiae ep. V, 14, 1, c, V, 344,
XVIII, 12; XXIII, 13 (ef.
Aquae Sextiae); Baianus c
XVIII, 3.

Baiocassina praedia in pro-

INDEX NOMINUM.

vincia Lugdunensi secunda
ep. IV, 18, 2.

Balbus v. Caesar.

Baleares c. XXIII, 345.

Barce c. VII, 449, Barcaeus c.
V, 342, Barcinus c. H, 532.
BaSsslilVS episcopus Caesariensis

e 3, 7.

Basilius. Caecina Basilius 1,
9, 2, Basilius ib. 3. 4 saepius,-
Basilianus ib. 5, ex familia

‘Deciana ib. 4, consul a. 463.

Basilius papa. ’Ad eum scr. VII,
6. Of. G-rey. Tur. h. Franc. II,
25. A quis Sextii-s ewm episeo-
pum fuisse Sirmondus conicit.

Bassaris c. V, 497, ΙΧ, 209,
ΧΧΙΙ, 37.

Bastarnae c V, 474, VII, 323.

Bebry cius e. H, 304, V, 163;
IX,ry 189.

Belga c. VII, 234. 328, Β. se-
cundus ib. 372, Belgicus ep.
IV, 17, 2, c. Vll, 547, Belgica
ep. IX, 7, 1.

Bellerophontes c. V, 178, ΧΙ,
74, Bellerofonteus c. V, 184.

Bellona c. V, 32. 229.

Bellonoti c. V, 476, VH, 323.
Cf. Balloniti Vaz. Flaee. VI,

Berecynthia c. IX, 206.

Beselehel ep. VII, 9, 21. Of.
Exod. 31, 2sqq.; 36, Isqq.

Bias c. II, 161, XV, 48, ΧΧΙΠ,

Bigerricus ep. VIII, 12, 1. Of.
Bigerritanus Auson. ep. XI,
26. Hodie le Biyorre.

Bigerrus ep. I, 11, 3 Arelatensis.

Bilbilis c. XXIII, 163.

Bisalta c. V, 477.

Bistones c. XXIII, 1933 Bisto-
nius c H, 48, XX’II, 1, Bisto-
nides c. V, 490.

Biterrenses (Baeterrertses) ep.

