362

Caeso [Quinctius] c. II, 528,
c‘f. Livius 111, 11.

Cafereus v. Caphereus.

Calaber epp. I, 5, 8 (C. Atabu-
lus), 1‚11‚1; ΙΧ, 13, 2 v. 53
c. VII, 148, XXII, 172.

Calais c. V, 546; XXIV, 48.

Calchidicus = Calchedonius c,
II, 493 Chalcidicus c. XI, 22.

Caledonii Britanni c. VII, 89.

Calenus maritus Sulpiciae c. IX,

Calliope c. VI, 30, XIV, 6.

Calminius, Ad eum scr. V, 12.

Calpis ep. VIII, 12, 2, accus.
Calpen c. II, 365.

Calpurnia Plinii ep. II, 10, 5.

[L] Calpurnius [Bestia] c. II,
230, cf. Sall Iuy. 29.

Calydon c. XIV, 17.

Calypso c. IX, 162; XI, 67.

Camena ep. II, 2, 14, V, 2, 1,
VIII, 9, 5 v. 1, VIII, 11, 3
v. 533 IX, 13,5 v. 993 ΙΧ, 15,
1 V. 40, C. Π, 538, IX, 130.
215. 3183 XIV. 24, XXIV, 11.

Camilla c. V, 189, cf. Verq.
Aen. XI, 539 sqq.

[M. Furius] Camillus dictator
ep. VIII, 8, 2; C. Π, 526, V,
557, VII, 563, cf. Ο. VII, 68.

Camillus ep. Ι, 11, 10. 11 (bis),-
ο. ΙΧ, 8, Camillanus ep. Ι, 11,
15, vir illustris ib. 113 pa-
truelis Magni Felicis ep. I,
11, 103 0. IX, 8.

Campania c. XVIII, 7, Cam-
panus c. V, 46. 388.

campanianus. Ad eum scr. Ι,

Candidianus. Ad eum scr. I, 8,
Caesenas patria, domo Raven-
nas ep. I, 8, 2.

Cani de nomine campi c. V,
376 = campi Canini Ammian.

INDEX NOMINUM.

XV, 4, 1; ὦνερ. Tur. h. Fr.
Carinae e. V, 86, VH, 554, ΙΧ,
Canopus c. V, 458, ΙΧ, 274.
Cantillensis ecclesia ep. IV,

13, 1 Cantiliae (hodie Chan-

telle·la- Vieille, dep. Allier).
Ggpshereus: Cafereus c. V, 196,
Capi’tolia ep. IX, 16, 3 v. 67,

cf. Roma.
Caprasius monachus Lirinensis

c. XVI, 110.

Capreae c. V, 321, VH, 104.
Capua e. V, 343.
Caramallus pantomimus c.

XXIII, 268.

[Cn. Papirius] Carbo cos. 669.

670. 672 ο. XXIH,.471.
Carpathium (mare) c. V, 449.
Carrhae ο. ΙΙ, 455, c. IX, 22.
Carthago c. V, 349, v. Byrsa.
Carus Auyustus c. XXIII, 933

Narbonensis ib. 88 sqq.3 eius

filii ib. 90.

[Mettius] Carus ep. V, 7, 3, cf.

Plin. ep. Ι, 5, 3, VH, 19’, 5,

Juvenal. I, 36 al.

Carystos ep. H, 2, 7, c. XXH,
Caspius c. Π, 445, ΧΧΙΠ, 248.
Cassandra 0. XV, 2, V, 194.

Cassius c. IV, 9 interfector

Caesaris.

Castalius ep. IX, 13, 2 v. 20,

0. ΧΧΠ, 227, Castalides c. I,
Castor e. V, 182. 287, VII, 35,

Χ, 13, ef. o. V, 177, XXIV, 26.
Catilina ep. ΙΙ, 1, 1⁷3 IX, 9, 2.
Cato Uticensis: M. Cato ep.

VIII, 12, 3, Cato ep .I,V 3, 6,

c. ΙΙ, 47'4; IX, 342, 'Catonia-

nusep. VIII, 9,;2 IX, 14,8.

