378

Moyses ep. VI, 1, 63 VH, 9, 21,
cf. ep. VIII, 14, 3.

Mucius Scaevola.- Mucius c. VH,
65, ΧΧΠΙ, 81, Scaevola o. V,

Mulciber c. XI, 29, XV, 31.
[L.] Mummius cos. a. 608 e. II,

Musa. Musae ep. Ι, 9, 6, IV, 3,
9: V, 2, 1³ V, 17, 1. 93 V, 21,
VIH,11. 3, C. IV, 6, V, 3733
VI, 31. 36, VII, 14. 1743 IX,
276. 3133 XII, 203 XIII, 353
XVI, 13 XXII, 2143 XXIII, 8.
124. 266. 306. 501, cf. c.XXHI,
205 et Camenae, Hyantiae,
Pipliades.

Mygdonius c. VII, 147, XI, 100,
XXII, 174.

Mytilene o. XV, 49, Mytile-
naeus ep. IX, 16, 3.

Nabataeus e. II, 408, V, 284.

Nabuchodonosor o, XVI, 233 cf.
Daniel. Ι, 1,· ΙΙΙ, 24.

Nadab ep. VIII, 14, 33 ef. Aaron.

Naides e. XXII, 17.

Namatius Ad eum scr. VIII,
6. Santonus ep. VIII, 6, 13.

Napaeae o. XXII, 16.

Nar fl. ep. I, 5, 8.

Narbo Martius c. XXII ep. 13
o.VH, 475, O. XXIII, 37, Nar-
bonenses ep. VIII, 4, 2: tra-
ditur Theuderico II o. XXIII,

Narcissus Claudii libertus ep.
V, τ, 3.

Nasamo e. V, 337, Nasamonius
ο. ΙΧ, 256.

[P. Ovidius Naso poeta ep. ΙΙ,
10, 6, o. XIII, 159.

Nauplius e.IX‚ 164, Naupliades
e. XXIII, 493.

Naxus e. XXII, 234.

Nemausus ep. H, 9, 1.

INDEX NOMINUM.

Nemee (Nemea) c. V, 166, VII,

Nepos v. Iulius Nepos.

Neptunus c. VII, 23, tridenbifer
Iupiter ο. XXII, 158.

Nereus ο. X, 6, Nereides o.
XXII, 18.

Nero Auyustus ep. V, 7, 6, c.
V, 322, VH, 106; IX, 233,

, Neronianus ep. V, 8, 2 v. 2,

c. XXIII, 495.
Nerva Auqustus c. V, 317, VH,
Nerva Traianus Augustus ep.
IX, 16, 3 v. 21, Traianus 0. V,
317, VH, 116, Μ. Ulpius ep.
VIII, 10, 3, Ulpius e. V, 5613
VII, 114, Germanicus o. V,
318, Ulpiana tempora ep. IV,
14, 1, cf. Roma.
Nessus c. IX, 97; XV, 142.
Neurus c. V, 475, VII, 323.
Nicer fl. ο. VH, 324.
Nicerotianus o. IX, 3233 cf.
Martiaz. VI, 55, 3, Χ, 38, 8.
Flavius Nioetius ep. VIII, 6, 2
vir orhu clarissimus; Nieetius
ep. VHI, 6, 6, Nicetianus ep.
ΠΙ, 1, 3, VIII, 6, 8.
Nicomachus v. Apollonius.
Nilus fl. e. VH, 443 Niliacus
o. VH, 146, Nilotis ep. VIII,
12, 3.
Ninus o. IX, 26, Ninivitae ep.
VII, 1, 3, cf. Ionae III.
Niobe o.XXII, 90, cf. c. II, 312.
Niphates ep. IX, 13, 5 v. 21,
c. H, 444, ΧΧΙΠ, 94.
Nitiobroges ep. VIII, 11, 1 =
Ayiuneuses Aquitaniae secun-
dae. Hodie Ayen.
Nomades v. Numidae.
Noricus o. II, 377, VII, 233.
Numa ep. H, 14, 2, ΙΧ, 16, 2.
Numantinus ep. VHI, 11, 11.
Numidae ep. H, 2, 7, Nomades

