INDEX NOMINUM.

QV, 37, XXII, 138, Nomadis
abza’t. e. V, 336.

Effichius ΡαΡα. Λᾶ eum scr.
Nymp haec. VH,26; X1.99.
Nymphidius. Ad eum scr. V,
2, c. XV, 200. Avus aut Po-
lemii aut Araneolae.

Nysa ep. Π, 9, 1, e. XXII, 233.

Octavianus ager ep. VIII, 4, 1
Commii.

Odrysius ep. VHI, 11, 3, c. V,
498, XXIII, 181.

Oebalius c. IX, 121.

Oedipus c. XXII, 97.
Oenomaus c. Π, 491, XIV, 12,
XXHI, 392.

Oenotria c. H, 318; V, 429.
Oete c. IX, 98, XV, 143.

’ Ofeltes (o'phel'tes) c. V, 164.

sequuntur, redeunt ad

ludos in honorem ΟΡ heltae

ffgqglflii celebratosp seeun-

tum Theb. V1,139.²

Waamowitz.
Ogygias c. V, 491, XVI, 3.
Oileus o. V, 197 = Aiax Oilei;
cf. Sen. Med. 662.
Olarionenses ep. VIII, 6, 12.
Hodie oleron.
Olofernes v. Holophernes.
Olympus c. IX, 90, XXIII, 116.
ommatius. Ad eum scr. ο.
XVII; c. XI. 52. Vir clarissi-
mus c. XVII inscr.; patricius
0.X1‚ 53, pater Hiberiae, socer
Ruricii c. XI, 53 Arvernus;
cf. c XVH 20.
Opicus ep. VIII, 3, 1.
optantius clarissimus vir ep.
ΪΠ, 4 2 3.
Or c. XVI, 101 monachus.
Oresius. Ad eum scr. IX, 12.
Orestes ep. VIII, 16, 1, c. V,
2883 XXIV, 30.

379

Oriens c. H, 30.

Origenes ep. IX, 2, 2, Adaman-
tius Origenes Turranio Rufino
interpretatus ep. H, 9, 5.

Orithyion c. XI, 2.

Orontes fl. c. H, 93.

Orosius ep. IV, 3, 7 scriptor.

Orpheus ep. IV, 3, 5, VIII, 11,
3 v. 19; c.VI, 29, X, 17, XVI,
2, cf. ep. VIII, 11, 3, c. II,
70, VI, 2, ῙΧ, 287, XV, 163,
XXIII, 122. 184.

Osiris c. XI, 116.

Ossa c. VI, 24; IX, 90, XV,
19; XXIII, 192. 418.

Ostia Tiberina ep. Ι, 10, 2.

Ostrogothi ep. VIH, 9, 5 v. 36
apud Euricum; e. II, 377, V,

Otho Λαμπείας ep. V, 7, 6, c.
V. 324; VII, 107.

Othrys e. V, 236, VI, 233 IX, 90.

Ovidius v. Naso.

Pactolus fl· c. XI, 101.

Padus fl. ep. I, 5, 5, ΙΧ, 13, 5
v. 111; Padanus ep. I, 8, 2,
Eridanus ep. I, 5, 3; c. VII, 42.

Paean c. H, 154. 307.

Paeonius c. H, 126, cf. Aescu-
lapius.

Paeonius ep. I, 11, 3. 4. 5. 10.
12 (bis). 143 praefectus prae-
torio Galliarum ep. I, 11, 6,
cf. Curio.

Pagasaeus c. X, 1.

Palaemon rhetor ep. V, 10, 3.

Palaestini ep. VH, 9, 21, VHI,
14, 2.

Palamedes v. Naupliades,

II 13, 4; IV, 24, 13 V, 8, 2,
VH, 2 3, c. V, 3073 cura Pa-
latii c. XXIII, 431.
Pales dea e. XXIII, 46.
Palladius rhetor ep. V, 10, 3.

