356

canus ep.VIII, 11, 93 c. XXIII,

Agamemnon c. IX, 1253 cf. c.

Ag’anippicus fons ep. VIII, 16,
23 IX, 13, 5 V. 97.

Agar ep. VIII, 13, 4. Of. Gen.
21, 9sq.‚- Ga’z. 4, 30.

Agaue c. XXII, 89, Pentheia
mater ib. 94.

Agricola. Ad eam scr. I, 2, II,
12. Frater at videtur Papia-
‘nillae axoris Sidonii ep. ΙΙ,

Agricola, consul a. 421 c, XV,

Agrigentinus e. ΙΙ, 367.

[M] Agrippa. c. ΙΙ, 471, XXIII,
496.

Agrippina Germanici ep. V, 7, 7.

Agrippina urbs c, VII, 115.

Agrippinuspresbyterep VI, 2, 2.

Agroecius rhetor Bardiyalensis
ep. V, 10, 3. Of. Aason. XVI,

Agrbecius papa. Ad eam scr.
V11‚5.0f. etiam ep. VII, 9, 6.

Aiax c. IX, 157 Telamonius.
Cf. ο. V, 185.

Aiax Oilei v. Oileus.

Alamanni c. V, 375, VII, 373.

Alani v. Halani.

Alaricus c. VII. 505 (a. 395-

Albensis Helviorum ep. VI, 12,
8. Hodie Ap s.

Albisfl c. VII, 391· XXIII, 244.

Albiso antistes ep. IX, 2, 1
Auyastodanensis.

Albula fl. (= Tiberis) c. XXIV,
42. Cf. Claudia.

Alcaeus ep .VIII, 11, 3 v. 253
Alcaicus ep. VIII, 11, 7, ΙΧ,
13, 2 v. 10.

Alceste o. XI, 673 XV, 16¹5.

INDEX NOMINUM.

Alcides c. VI, 113 VII, 183, X,
153 XIII, 15, XIV, 19.

Alcimus rhetor Burdiqalensis
ep p. V, 10, 3, VIII, 11, 23 fort.
etiam ep. Il, 7, 2 Alethius. C'f.
Auson. XVI, 3 Latinus Alci—
mus Alethius¹ rhetor.

Alcinousc. XII, 19, cf. c. IX, 162.

Alcmene c. VI, 11.

Alcon c. V, 183· cf. ib. 154sqq.

Alethius ep. II, 7, 2 v. Alcimus.

Alexander magnus ep Ι.ΙΙ, 12,
6, V11,17‚2v 17, 0.11,'121;
V, 202. Of. c. ΙΙ, 80, IX ,50sqq.

Alexandria e p.VII, 17, 2 v. 17.

Alingonis portus ep. VIII, 12,
3. Hodie Lariyon ad Garum-
riam.

Alites c. V, 476 popalus iquo-
tas.

Allia fl. c. IX, 244.

Alpheus sl. IX, 104.

Alpis, Alpes ep. I, 5, 23 V, 16,
13 o. II, 510. 530, V, 373. 511.
548 59'43 V11,328; 1X‚48;
XVI, 95. Alpinus ep. II, '2‚ 13
IV, 15, 3.

Amantius ep VH, 7,1, VH,
10, 13 IX, 4, 1, ef. etia⁷m ep.
VI, 8, lsq.; VII, 2. 1sqq.

Amazon c. IX, 953 XIII, 113
XV, 142.

Ambrosius episcopas Mediola-
‘ne‘nsis ep. IV, 3, 7, VII, 1, 7.

Ambrosius papa. Ad eam scr.
IX, 6.

Ameria: Amerinus ep. II, 2, 2.

Ammon v. Hammon.

Ammon monachas c. XVI, 101,

Amor, Amores c. ΙΙ, 396, XI,
42. 513 XIV ep. 4.

Ampelius rhetor 0. IX, 304.
Amphiaraus c. IX, 197. .
Amphion ep. V, 5, 33 c. IX,
286, cf. c. XVI, 33 Amphio-
nius c. XXIII, 120.

