372

Honoratus abbas Lirinensis,

deinde episcopus Arelatensis
e. XVI, 112. 128.

Honorius Auynstus (a. 393—
429) ep. V, 9, 23 ef. 0. VII,
Q. Horatim Flaccus: Horatius
ep. II, 9, 4, VIII, 9, 13 VIII,
11, 3 v. 243 Flaccus ep. VIII,
11„7 IX, 13,.;2v7 IX, 15,
1V.3⁷13IX,⁷16,43 o.IV‚39
IX, 2253 c. XXII ep. 3 0.
XXHI, 452; Calaber ep. Ι 11,

1, IX, 13, 2 v. 5, cf. Venusia

nus et 0. IV, 16, Horatianus
ep. VIII, 11, 7, ΙΧ, 13, 2. Ar-
tis poeticae volurrien ⁷0. XXII
ep. 6.

Hormidac 0. Π, 241 Scytha, id
est Chunus.

Hortensius ep „II 10, 5, IV, 3, 6.
Η11111 v. Chuni.

Hyantius ep „VIII 9, 5v. 13 0.
ΙΧ, 284.

Hybla c. XXIV, 57.

Hydaspes fl c. V, 2843 Hyda-
speus 0. ΙΙ, 447.

Hylaeus 0. V, 544

Hymen 0. X, 19

Hymettus 0. ΙΧ, 172, XV, 3.
Hypanis fl. 0. V, 114.
Hypatius. Ad enm scr. ΙΙΙ, 5.

Ηέἷθέἓοῑθηε 0 ΙΙ, 243, V ,493,

Hyperion o. 11, 406, VII, 576.
Hypermestra e. XV, 171.
Hypsipyle c.X1, 66.
Hyrcanus 0. V, 531.

Iacchus 0. V, 46.
Iacobus apostolus ep. VI, 1, 1.
Ianiculum 0. V, 68,

Ianus ep. ΙΙ, 14, 2, 0. ΙΙ, 8,
VII, 11, XXIII, 307.
Iapyx ep. IX, 15, 1 v. 32

INDEX NOMINUM.

Iason c. XXHI, 272,
133, ΙΧ, 67.
Iber— v. Hiber-.
Ida c. XI, 80.
Idalium c. XI, 2.
Iesse 0. XVI, 18, cf. R09.1‚ 6,
8.11,· ΙΙ, 6, 3.

Ilia 0. ΙΙ, 396, V, 28.

Ilium 0. ΙΧ, 175, Iliacus ep.
VII, 7, 23 0. XV, 2.

cfio.,V

Illyricum 0. ΙΙ, 468, Illyricum Ἰ

solum 0. V, 108, Il'lyris 0. ΙΙ,
Indus, Indi ep. VIII, 3, 4; 0.
Π, 52. 407, V, 42. 2’86’3 VII,
743 IX, 20. 325, XI, 22 107,
XIV, 3, XXII, 34, XXIV, 69,
Indicus 0. ΙΙ, 4433 XI, 1,20
ΧΧΠ οΡ. 2, XXHI, 54.

Indus fl· ep .’V,111 3, 4.
Industrius. Ad eum scr. IV, 9.
Iniuriosus ep. IX, 10, 1.
Innocentius spectabilis vir ep.
Iohannes· apostolus ep. IV, 3, 73
Iohannes monachus 0. XVI, 99.
Iohannes yrammaticus. Ad eum
scr. VIII, 2.

Iohannes ep. ΙΙ, 5, 1 Sidonii
amicus.

Iohannes ep. IV, 25, 3 episco-
pus Cabillonensis.

Ionas 0. XV1, 26, cf. Ion. II,
Ioseph patriarchae VI, 12, 73
cf. Gen. 41, 29. 5? '
Iovinus Anqustus (a. 411—413)
ep. V, 9, 13 0. XXIII, 173, filia
01113 nupta Consentio pat’ri ib.
Isauri 0. ΙΙ, 463.

Israel ep .VlI, 9, 21, 0.XVI‚ 83
Israelitpa ep. VII, 6, 43 VIII,
Israel (= Iacob) 0. XVI, 88,
cf. Gen. 32, 28,- 35, 10.-

