 

INDEX NOMINUM.

Soanta- ομΝ, 1, εις rv, 3,6;
lx, e, 143 Ix, 14, 23 cf. c.

XV, 1943 Socraticus c. Π, 178,
XV, 96, XXIII, 108.

Sol e. IX, 1⁷13 XV, 63.

Sollius v. Sidonius.

Solon op. V, 5, 33 c. H, 160;
XV, 47, XXIII, 108.

Solyma v. Hierosolyma.

Sophocles c. XXIII, 127.

Sparta c. ΙΙ, 166, V, 162, Spar-
Ἦ c. XV, 50, Spartiatae

Spgrtacusep.m,13,10;c.11,
2383 IX, 252.

Speusippus ep. IX, 9, 14.
Sphingae ep. V, 7, 5.

Statius v. Papinius.

Stella poeta c. IX, 267.

Stheneboea c. V, '178; Sthene-
boeius c. XI, ⁷4.

Stesichorus c. IX, 215.

Stoici ep. IX, 9, 15, c. XV, 189.
Strymon fl. c. V, 491, XXIII,
193, Strymonius c. XV, 21.
Styx c. VH, 295, Stygius ep.

ΠΙ, 13, 5; c. vn, 254.

Subura. υ. Roma.

Suebus c. Π, 361, V, 474.

Suetonius ep. IX, 14, 7.

Sulpicia poetria c. IX, 261.

Sulpicius. Aa eum ser. VII, 13.

Surrentinus c. XXII ep. 63 cf.
Stat. silv. III, 1.

Susa c. Π, 50, V, 602, ΙΧ, 22,
Susis ep. VH, 17,2 v. 7, VIH,
9, 5 v. 46.

Afranius syagrius consul ep.
I, 7, 43 Syagrius consul ep.
V, 17, 4, cf. ep. V, 5, 1, ΥΠῙ,
8, 3 et Tonantius Ferreolus.

syagrius pater, Syaqn'i con-
aulis pronepos. Aa eum sor.
V, 5, cf. ep. VIH, 8, 2.

Syagrius filius. Aa eum scr.

389

Sygamber (sic L, sigamber,
sicamber, sycamber ceteri li-
bri) ep. IV, 1. 43 VHI,9,5 v.
283 ο. VH, 42. 114 aa Rhe-
num; c, xm, 31 ad Vacha-
lim; c. 246.

Sylla Felix ep. H, 13, 2; Sylla
ο. Π, 459, V, 556; vn, 803
IX, 258; XXIH, 471, syllanus
ep. HI, 13, 7.

Q. Symmachus eos. a. 391 ep.
{⁰13131281yg1012308hmusm3hi21,

² 1 - 9 1

nus ep. 10, 1.

Symplegas c. XI, 4.

Synnas = Synnadicus c. V, 37,
XXII, 138.

Syracusanus ep H, 13, 6, Sy-
racusius c. Π, 372.

Syriae H, 463, Syrus ep. 1,
8, 2, Syrius c. ΧΧΠ, 197.

Sy’rtis ep. vm, 12,3; c. V. 264.
549. 5943 IX, 2043 XVI, 913
XVII, 133 Syrticus ep. VIH,

Tacitus: C. Cornelius ep. IV,
22, 2, C. Tacitus ep. IV, 14, 1
e maioribus Polemii,· Corne·
11113 Tacitus c. XXIH, 154;
Cornelius ep. IV, 22, 2, Ta-
citus ep. IV, 22, 2, c. H, 192.

Taenaron c. XV, 162.

Taionnacus ep. VIH, 8, 1.

Tanais sl. c. Π, 243, V, 282;
VH, 75, Tanaiticus c.V, 479,
XI, 96, XXIII, 257.

Tanaquil ep. V, 7, 7, c.,XXIV

Tantalus: Tantaleus ep. H,
13. 7, c. IX, 106, 'lantalides
c. H, 312.

Tarentus c.V, 4303 Tarentinus
ep. H, 13, 6.

Tarnis fl. ep. V, 13, 1, c. XXIV,
45. Hodie Turn.

