 

INDEX NOMINUM.

XXIV, 123 cf. 050. Tuscul. III,

[L. ’Licinimq crassus cos. a.
659 ep. IV, 3, 6.

[Π. Licinius] Crassus cos. a.
699c.lI, 4543 Crassi pater et
filius c. VII, 1003 IX, 251.

Cremera fl· c. IX, 243.

Cremona ep. I, 5, 5.

Creon c. V, 1923 XXII, 82 (⁴2).

Creta c. Π, 46¹3 IX, 1703 Cres
ο. ΧΠΙ, 12 (ῆς XV, 143 (ἧς
Cressa c. VII, 20ος XI, 66.

Crispus v. Sallustius.

Crispus, Constantini I filius
ep. V, 8, 2; cf. Grey. Tur. h.
Fr. I, 36.

Crocus episcopus ep. VH, 6, 9.

Croesus c. IX, 33.

Gronos c. XV, 61.

Ctesiphon υ. Demosthenes.

Ctesiphon ep. IX, 13, 5 v. 21;
c. ΙΙ, 451.

Cures Sabini ep. VIII, 16, 4.

Curetes c. IX, 206.

[C. Scribonius] Curio cos. a.
678 ep. IV, 3, 63 cf. ὦζε. Brut.
58, 210.

Curio ep. I, 11, 9; cf. Petrorr.
(ed. Buecheler) p. 170, 19 ες..-
tu concute plebem, Curio3
Lucan. I, 268 sqq.

Μ’. Gwrius Dentatus cos. a.
479.- curius c.11, 3733 VI1,80;
Dentatus c. V, 426.

Cuticiacum s. Cuticiacense
praedium ep. 111, 1, 2. 3.

Cyaneus c. XI, 1.

Cybebe c. VII, 31.

Cficlas c. VI, 10; Cyclades c.

cybiops c. xx11‚3; xxm, 201.

Cynicus ep. IX, 9, 153 c.11‚107;
XV, 124. 183. 190.

Cynosura c. XV, 175.

Cynthia Propertii ep. ΙΙ, 10, 6.

365

Cynthia dea c. VII, 32 (ξ
lama).

Cypros c. XI, 1083 Cyprius c.
ΙΙ, 4733 Cypris c. VII, 120.

Cyrus c. H, 1173 IX, 30.

Cythere ep. IV, 8, 5 v. 1; Cy-
therea c. X, 12.

Cyzicos 0.H, 5123 XXII, 163.

Dffcus c. V, 4753 Dacicus c.
Daedalus ep. ΙΙΙ, 13, 10.
Dalmaticus ep. I, 5, 7; c. XXIII,
Damastor (v. l. Adamastor) c.
XV, 203 cf. Claudiam. XXXVII,

Damocles ep. ΙΙ, 13, 5. 6.

Danae c. XV, 1773 XXIII,
2833 cf. c. VI, 143 Danaeius
c. VH, 35 coni. Wilamowitz.

Danai c. V, 195.

Danaus c. XV, 168.

Danuvius c. II, 20ος Danuvinus
limes ep. VIII, 12, 3; Hister
e.11, 2703 V, 108. 471. 485.
5193 VII, 44.

Daphne c, XXII, 216.

Dardanus ep. V, 9, 1 praef.
praet. Galliarum.

Darius c. IX, 54.

Decianus v. Basilius.

Decii [Mures] c. VII, 69.

Deianira c. ΙΙ, 497.

Delia Tibulli ep. II, 10, 6.

Delius (Delios) ep. VIII, 9, 5
v. ’ῖς c. IX, 176; XXII, 66; De-
liavci. X, 143 XI, 903 Deliacus
c. 9.

Delphi’ ο. ix, 191; Delphicus
ep. V111‚9‚5 v. ῖς ΙΧ, 15, 1
v. 28.

Delphidius rhetor Burdiqalen-
sis ep. V, 10, 33 cf. Auson.
XVI, 6.

Demades ep. VIII, 1, 2.

