 

394 INDEX NOMINUM.

Umber canis c. VII, 191. Xanthus e. ΙΧ, 154, XV, 3.
Umbri ep. Ι, 5, 8. Xenocrates ep. ἸΧ, 9 14.
Volscus c. VH, 61. 67. Xerxes c. V, 4523 ΙΧ, 41.
Volusianus, Ad eum scr. VII,

173 ep. IV, 18, 2 (bis). Zacharias c. XVI, 363 cf. Lan.
Vopiscus c. XXII ep. 63 cf. 1, 5. 20.

Stat. silv. Ι, 3, 1. Zenon ep. IX, 9, 143 0.11‚ 1763
Vorocingus (v. l. .Voroangus, XV, 123.

Voracingus) ep. ΙΙ, 9, 7, c. Zetus c. V, 5463 XXIV, 48.
XXIV, 52 Apollinaris prae· Zetus ponderum ynarus ep. IV,

chivlzgznus c. VII, 363 IX, 173,Z?1’1’13rna c. IX, 1483 Zmyrnaeus
cf. Lemnius, Mulciber. c. 11,185‚ XXIII, 132.

ADDENDA ET CORRIGENDA.

p. XI textr. (ep. I, 6, 3 ‘non minus est) ef. quae de persona p. XX
ex r ex osui.

p. XXIV (εξ IV, 10, 2) de sicubi— = ubicumque cf. etiam Eucher.
Lugdun. I p. 134, 11 (ed. Wotke).

p. 3 adn. 6 praef. p. V] praef. Ρ. VIII.

p. 18 adn. 8 perraro bi .L] perrara bi. .L.

p. 24, 25 affupurus] affuturus.

,f

