 

mnsx Nomou.

122, Thraex σωκ. oharm
Q'X’IILQQ Thracius c. VI, 2.

Thybris v. Tiberis.

Thy yestes c. IX, 111, XXIH,
277, cf. c. IX, 107.

Thyias c. XI, 119.

Thymbra c. IX, 176.

Tiberis ep. Ι, 5, 8, IV, 17, 1,
Thybris ep. VIII, 9, 5 v. 44,
0. 11, 320. 3963 V, 25; Tibe-
rinus ep. Ι, 10, 2, c. H, 3323
Thybrinas c. VH, 76.

Tiberius A ep. V, 7, 6,
0. V, 3213 Π, 104, Tiberia-
nus ep. I, 7, 12, Π, 3, 2, se-
natusconsultum Tiberianam
(a. 21) ep. Ι, 7, 12, cf. Tacit.
ann. HI, 51,· Sueton. Tib. 75.

Tligullus poeta ep. H, 10, 6, c.

, 260.

Tibur c. XXII ep. 6, cf. Stat.
silv. I, 3, 1.

Ticinum ep. Ι, 5, 3.

Ticinus fl. c. VH, 552.

'Egi-anes c. VH, '81.

TigristlmcH453 IX, 25.

Timavus fl. c. IX, 194.

'ffiphys s. Tifys c. VH, 36,

Tirynthius c. VH,
XIH, 15.
Titan c. IX, 115.
Tithonius c. Π, 515.
Titianus v. Iulius Titianus,
Titus Auqustus ep. VH, 17, 2
v. 163 e.11, 4733 VH, 111.
Tityrus ep. l, 5, 5, H, 2, 14,
Vm, 9, 5 v. 12. 56; c. IV, 1.
Tolosa ep. IV, 8, 1, IV, 24, 2;
V, 13, 13 c. VH, 436, Tolosas
ep. IV, 22, 13 IX, 16, 3 v. 66.
Tomi e. IX, 270, ΧΧΙΠ, 159.
Tomyris c. IX, 37.
Tonans c. VI, 15; VH, 23. 50,
ΙΧ, 50, XXIII, 287.
Tonantius Ferreolus.- ad eum

29. 581,

391

ser. VH, 12. IX, 13. Tonan-
tius Ferreolus praefectorius,
Afranii Syagrii consulis e filia
nepos ep Ι, 7, 4, Ferreolus
H, 9, 1, VH, 12, Ferreolus
praefectorius vir ep. 11, 9, 3,
c. XXIV, 36, Tonantius ep.
IL9, 7, IX, i3 inscia· „IX 15,
1. Sidonii affinis ep. VH,12,
1. Pater et patrui ib. Prae-
fectus praetorio Gall. a. 453
ep.I‚,74; V11‚12‚.34sub
Valentinia’no III; c. XXIV,
35, triplex praefectura ep
VH, 12,1. Leyatus provinciae
Gailiae α. 469 ep. Ι,7, 4. Ρα-
tn'cius ep. VH, 12, 1. Poeta
ep. V, 5, 1.

Tonantius filius c. XXIV, 34.

Toringus c. VH, 323.

[Manlius] Torquatus ep. HI,
Traianus Auyustus .· Nerva Tra-
ianus ep. IX, 16, 3 v. 26, Τ13-
ianusc. V, 317, VH, 11,6 Μ.
Ulpius ep. VIII, 10, 3, Ulpius
c. V, 561, VH, 114, Ger-
manicus c. V, 318, U’lp iana
tempora ep. iV, 14, LP Of.
Roma.

Transalpinus ep. Ι, 5, 10, Ι,
s, 3.

Trebia fl· c. V, 86, VH,
IX, 246.

Tres Villae c. XXIV 84 prope
Narbonem.

'Previdos c. XXIV, 32 Ruteno-
rum. Hodie T'reves (dep.
Gara).

Tricasses ep. vl, 4, 2, VH, 13,
1. Hodie Troyes (ᾶέΡ. Aube).

Tricastina urbs ep .VI, 12, 8.
Hodie Saint- Paul Trois· ohd-
teaux (de‘p. Drome).

[Lucretius] Tricipitinus e.
XXIV, 40.

553,

