 

INDEX NOMINUM.

{1113 4, 2, IX, ιο, 1. Hodie
Bituriges eines ep. VII, 9, 233
{opulus Biturix ep. VII, 8, 23
‘t ' oppidum ep. VH,
εὖ 1³ 9, 1. 23³ metropolis
i . 25.

Bocchus c. V. 591.

Bonifatius c. IX, 279 eomes
Affloae.

Bosphorus c. XXIII, 4223 Bos·
phoranns ep. VIII, 9, 5 v. 483
c. XXIII, 2393 Bosphoreus e.
11, 55.

Bracmanae ep. VIII, 3, 4.

Brennus Ο. Π, 526; V, 80; VH,
1293 IX, 2453 Brennicus c.
VH, 561.

Briareus ep. V, 7, ὃς e. VI, 253
e. XV, 27.

Britanni-ep. Ι, 7, 5 (supra Li-
ἓᾞῗῗ 2¹2¹? {1¹13ss 26.ξῇθὲ
e. VII, 370.

Brivas c. XXIV, 16. Hodie Bri-
oude (Haute-Loire).

Brixillum ep. I, 5, 5.

Bromius c. X, 163 XI, 1203
XXII, 233.

Bructerus o. VII, 324.

Brundisium ep. Ι, 10, 2.

[D. Brutus c. XXIII, 17.

[MR Brutus ep. ΙΠ, 8, 1 primus
consul.

[M] Brutus c. IV, 9 interfector
caesaris.

Burco c. V, 378 in exercitu
Maioriani.

Burdigala ep. VH, 6, 7 3 VIII,
9,1; Vm, 11, 33 VIII, 12,1;
Burdigalensis ep. IX, 13, 2
v. 23.

Burgundio. Ad eum scr. IX, 14.

Burgundio e. VII, 442 inter-
fector Petronii Maximi imp.
a. 454.

‘361

Burgundiones ep. Ι, 7, 53 III,
4, 13 V, 5, 3; vm, 9,5 v.34;
c. V, 4763 VII, 234. 322 (442
{gagg V, 6, ις Diffi: sxtlyliafiff
nopolitae3 VI, 12, 3 3 fort. etiam
ep. m, 3, 93111, 8, 2.

Burgus Pontii Leonffii c. XXII
ep. 33 ib. inser. et v. 6. 17.
126. 229. 235. Hodie Rom-9-
sur-Gironde (de'p. Gironde).

Busiris 0. XXII, 1.

Byrsa e. H, 3513 V, 600, VII,
4453 XXIII, 2563 Byrsious ep.
VII, 1⁷, 2 v. 18.

Byzantium c. Π, 30 sqq.; By-
zantinusep. IV, 7, 23 VH, 17,
2 v. 153 c.. Π, 477; XXIII, 234.

Cabillonum (Cavilonnum LN)
ep. IV, 25, 1. Hodie Chalon-
sur-Saone.

Cacus c. XV, 142; cf. c. XIII,
93 IX, 96.

Cadmus.- Cadmeus c. VI, 11.

Cadurci e. IX, 281.

Caecina Basilius v. Basilius.

Caelestius ep. IX, 10, 1.

[Q. Servilius] Caepio consul
α. 648 c. II, 227.

Caerites c. IX, 190.

0. Iulius caesar.- C. Caesar
dictator ep. VHI, 6, 1; Iulius
Caesar ep. IH, 12, 6; Caesar
Iulius ep. IX, 14, 73 Iulius c.
H, 1203 Gallicanus Caesar e.
IX, 240; Caesar ep. IV, 3, 63
c.V, 505; VII,88.150; XXIII,
823 hiberna legionum Iulia-
narum ep. H, 14, 13 Iuliana
rebellio ep. 1, 5, 7; Mars Iulia-
nus c. XXIH, 163 Balbi ephe-
2222. a.. ⁷=

Caesena: Caesenas ep. I, 8, 2.

Caesennia Gaetulici ep. H, 10, 6.

