 

INDEX NOMINUM.

numnius.. Aa eum scr. H, 14.
Maximus abbas Lirinensis,
epis Reiensis ep.

14, 2; c. XVI, 112.128.

Maximus Palatinus, sacerdos
factus ep. IV, 24, 1. 2.

Maximus Petronius Augustus
(a. 455). Petronius Maximus
ep. II, 13, 13 Petronius c. VII,
3603 Maximus ep. H, 13, 33
c. VH, 376. 464. 545. Praefec-
tus, patricius, consul bis a.
433 et 443 ep. II, 13, 33 prin-
cipatus paulo amplius quam
bimenstris ib. 4. Inter-ficitur
c. VII, 443; cf. Burgundio.

Medea c. XI, 683 cf. c. IX, 68
et Colchis, Aeetias.

Mediolanum ep. VH, 17, 2 v. 20.

Medulicus ep.VIH, 12, 7. Hodie
Medoc ad Garumnam.

Medus c. H, 5093 IX, 273 ΜΘ-
dicus c. H, 79.

Mvefiethius papa. Aa eum scr.

, 3.

Megethius clericus ep. VIII,
14, 83 cf. ep. IX, 8, 1.

Melampus c. IX, 197.

Meliboeus ep. VIH, 9, 5 v. 593
IX, 13, 5 v. 17. Δ

Memnon c. Π,521; Memnonius
c. IX, 20.

Memor poeta c. IX, 266.

Memphiticus ep. VIII, 14, 23 c.

X, 185.

Menander ep. IV, 12, 13 c. IX,
2133 XXHI, 1303 Epitrepon
eius ep. lV, 12, 1.

Menstruanus ep. II, 6, 1.

Mentor c. XXHI, 504.

Mercurius ep. VIII, 11, 93 cf.
c. IX, 286 et Arcadius, Tegea-
ticus.

Merobaudes poeta c. IX, 296
(Sim).

377

Messala poeta c. IX, 3053 cf.
Rutiz. Namatian. I, 267 sqq.
Messianus c. VH, 427 ἀπα) Aviti.

Metabus c. V, 19ος cf. Very.
Aen. XI, 540 sqq.

Metaurus ep. I, 5, 7 ς c. Π, 532.
[L. Caecilius] Metellus cos. α.
503. 507 c. H, 3733 IX, 200
(cf. Juvenal. VI, 265 aL).

[Q. Caecilius] Metellus [Pius]
cos. α. 674 c. V, 556.

[Q. Caecilius] Metellus [Creti-
cus] cos, a. 685 c. II, 461.

Mettius [Fuffetius] c. H, 29ος
cf. Liv. I, 27.

Mezentius ep. IV, 21, 23 cf.
Very. Aen. VIII, 501 sqq.

Midas ep. V, 7, 6; c. XI, 100.

Miletus c. H, 1573 XV, 443 Mi-
letius ep. VII, 2, 83 c. XXIII,

Mimallones e. I, 13.

Mimas c. VI, 253 XV, 25.

Mincius fl. ep. I, 5, 4.

Minerva ep. IX, 13, 5 v. 1003
IX, 16, 3 v. 693 e. IX, 142.
172; XV, 126.148; XXIII, 463
XXIV, 96.

Minotaurus ep. V, 7, 4.

Minyae c. IX, 65.

Mithridates c. VH, 813 cf. c.
II, 5123 XXII, 159 et Ponticus3
Mithridaticus c. IX, 257 ; XXII,

Mnemosyne. c. XV, 175.

Modaharius ep. VII, 6, 2 civis
Gothus Ariamcs.

Molossi c. V, 4273 Molossus
canis c. VII, 188.

MIontius Sequanus. Aa eum scr.

Mopsopius c. VI, 3.

Mosa fl· c. V, 208.

Moschus c. V, 477; VH, 83.

Mosella fl. ep. IV, 17, 1.

