 

INDEX NOMINUM.

c. V, 385 sqq. (a. 457). Of.
Gizericus.

Vardo fl. ep. H, 9, 9. Hodie
Gard, in Rhodanum influens.

vargi ep. VI, 4, 1 indigenae
latrunculi3 proprie extorres
Cf. lex Salina tit. XIV, add.
5 et tit. L V, 2.

M. Terentius Varro scriptor:
M. Varro c. XIV ep. ὃς Varro
Reatinus ep. IV,· 3, 13 Varro
ep. H, 9, 43 VHI, 6, 18 logi-
storicus3 c.H, 190; XXIII, 151.

Varro Atacinus ep. IV, 3, 1.

[M. Terentius] Varro cos. a. 538
c. VH, 554.

Vasates ep.VH, 6, 73 Vm, 12, 1.
Hodie Bazas (de'p. Gironde).

Vasionenses ep. V, 6, 23 VH,
4, 4.

Vectius (v. Z. Vettius) vir illu-

' {Vl-iffi Ad eum scr. IV, 133 ep.

9 9² 1·

Wciens c. VH, 60.

ΔΨξςῌιιιιει coni. Mommsen ep. Ι,

Ve’netus ep. 1, 5, 5; IX, 15, 1

, v. 47.

''''‘.] Ventidius c. Π, 457.
enus ep. IV, 20, 33 c. V, 233;
VH, 303 IX, 120. 1433 X1,15;
XIV ep. 4. Of. Cypris, Cythe-
rea, Dione, Paphie.

Venusinus ep. IX, 15, 1 v. 31.

P. Veryilius Maro: Publius
Mantuanus ep. V, 13, 3; Vir·
gilius c. XIII, 363 Maro ep.
IV, 21, 23 V,17,1; IX,15‚ 1
V. 493 0. HI, 43 IV, 153 VII,
4973 Mantuanus poeta ep. V,
17, 73 Tityrus Mantuanus ep.
I, 5, 53 Mantuanus ep. IV, 24,
13 c. XXHI, 1463 cf. ep. I, 11,
5; IV, 3, 10, IV, 14, 23 V, 14,
13 VH, 18, 13 c. H, 1843 IX,
2173 ep. IX, 15, 1 V. 47; Ma-

393

ronianus ep. IV, 11, 63 V, 5,
23 vm, 11, 3 v. 233 c. IX,
V2e2rtacus v. Iulianus Vertacus.

Vesi v. Gothi.

Vespasianus Auqustus ep. IV,
14, 13 ο. V, 32⁷3 VH, 1113 cf.
c. Π, 473.

Vesta c. IX, 1753 XXIV, 41.

Vesunnici ep. VIII, 11, 1 iidem
qui Petrogorii, ubi vide.

Ugernum s. Viernum c. VH,
572. Hodie Beaucaire (Gara,
arr. Nimes).

Vialoscensis pagus, Martialis
postea dictus propter hiberna
legionum Iulianarum ep. 11,
14, 1, ayri ut vid. Arverni.

Victor c. I, 25 quaestor sacri
Palatii Anthemii Augusti.

Tascius Victorianus v. Apollo-
mue.

Victorius comes Arvernorum
ep. VH, 17, 13 cf. ep. IV, 10, 2
et Gr. Twr. h. Fr. II, 20.

Victorius poeta, patruus Sacer-
dotis et Iustini ep. V, 21.

Victorius rhetor ep. V, 10, 3.

Vienna ep. V, 6, 1; VH, 15, 13
Viennenses ep. VII, 1, 6.

Viernum v. Ugernum.

Vincentius. Ad eum scr. I, 7.

Vindelicus c. VII, 234.

Vindicius diaconus Arvernus
ep. V, 1, 2; VH,4, 1.

Visurgis sl. c. XXIII, 244.

Vitellius Auyustus ep. V, 7, ὃς
ο. V, 3243 VII, 108.

Vitruvius scriptor ep. IV, 3, 53
vm, 6, 10.

Ulixes ep. V, 7, 53 IX, 13, 63
c. V, 1873 Ulixeus ep. IX, 6,
23 cf. c. IX, 128.131. 146 sqq.
et Ithacus, Dulichius.

Ulpius v. Traianus, Roma.

