 

f εει-επιει- Samiramim c. 11,
8232oe duo c. xxm, 1623 ef.
Sguffiesmgaliaeo. V, 833 mes.
Senonia provincia Galliae ep.
Βὲὲίῖῑιιιὸιωξια ep.]]1, 1, 4 Galliae

provinda a Pyrenaeis ad Rho-

Septimius Serenus e. XIV ep.
ὃς Septimius c. IX, 267 poeta.
Sequana fl· ο. V, 208.

Βθιιιιειηί ep. I, 11, 1.

Ser o. V, 433 Sericus ep. I, 7,
8; c. XV, 1283 XXII, 197.

Serdica c. H, 274.

Serenus v. Sammonicus.

Seronatus ep. H,1,1; V,13, 1.
4; VH, 7, 2.

³Atilius].„ Serranus ep. vm,s‚ 2.

us. Aa emn ser. H, 13.

[R] Servilius eos a. 675 c. H,
Sestiae Baiae v. Aquae.
Senius e. V, 4513 Sestias c. H,
5063 XI, 71.

Severiana Sidonii filia υ. Ro-

scia.

Severianus poeta ep. IX, 13, 43
rhetor ep. IX, 15, 1 v. 373 c.
IX, 315.

Severinus consul ordinarius a.
461 ep. I, 11, 10 (bis); cf. ib.

ΒθνῗΙΥαε Auyustus (a. 461—465)
c. , 317.

Sibyllinus ep. Vm, 16, 4.

Sicambri s. Sigambri υ. Sy·
gamber.

Siculus ep. 11, 13, 6: c. Π, 37ος
V, 1613 VI, 28; XI, 1163 Si·
canius e. V, 165.

0. Sollius Modestus Apollina-
ris Sidonius.- C. Sollius Apol-
linaris Sidonius in codd. fere

INDEX NOMINUM. 387

singulis epistularum libris et
carminibus praescriptum sub·
&ptumum Sollius Apolli-
naris Sidonius c. IX, 1—3; Sol-
lius ep. Ι, 9, 6, V, 17, 93 IX,
15, 1 v. 16; c. 283 Si-
donius ep. 1, 11, 4. 133 IV, 2
inscr.; VH, 9, 143 c. XHI, 25.
De Modesti nomine Simon-
dus iwre dubitare videtur,
quippe quod uni carmini Ι V
praescriptum εἰη nisi forte
credimus ep. IX, 12, 3 ex. eo
alludi. Natus e. a. 431 (cf.
expsslffzasszzssssffssffinflf'gssz
Familia splendida ep. Ι, 3, 13
cf. Grey. Twr. h. Fr. II, 21.
Proaws ep. Ι, 3, 13 avus
Apollinaris v. ind.; poter ep.
1,3‚;1 11]‚‚.125v1;v,92‚
VIH, 6, 5 (nomen iynoratur).
Mayistri Eusebius et Hoe-
nius onrem duxit Papia-
nillum, Aviti postea Auqusti
filiam; ex ea unicus filius

Apollinaris. Romae a. 456

Ka1.1an. Avitum pamqyrico
celebrat (c VH cum praef. c.
VI et propemptico c VHI);
statua in foro Traiani orna-
tur ep. IX, 16, 3 v. 253 c.
VHI, 8. Maioriani adversarius
veniam impetrat a. 458 ex.
e. IV, 11 sqq.; c. V, 596. Ρα-
myyrieus Maioriano dictus
c. V cum praef. c. IV Imq-
dwni (cf. e. V, 576); in ewn-
dem animm sortasse incidit
c. XIII. Epulum Arelatense a.
461 ep. Ι, 11, 10 sqq. Comes
ep. Ι, 11, 13. Militia ep. I,
11,1.3; m, 1, 13 ΠΙ, 6,1.
Praefectus praetorio Gallia-
rum ep. IV, 14, 2. 4. Modo
Luyduni modo Arvernis deqit

25*

