INDEX NOMINUM.

Ainxphitryoniades c. XIII, 13
Amp’hrysus fl. c. XXIII, 200.
Ampsanctus ep. ΙΠ, 13, 8.
Amyclae ep. VHI, 6, 93 c, IX,
Amycus c. V, 163.
Anacharsis c. H, 165.
Anaxagoras c. H, 177, XV, 89.
Anaximander cf. c. XV, 83.
Anaximenes c. H, 176, cf. c.
XV, 8⁷.
Ancus ep V, 7, 6.
Andromeda cf. c. XXIII, 296.
Anio fl. ep .,I 5, 8.
Anna c. XVI, 88. Cf. Rey. 1,
Annianus episcopus Aurelia-
nensis ante Prosperum ep.
VIII, 15, 1,· cf. Grey. Tur. h.
Franc. II, 7.
Antenoi-eus collis c. IX, 195.
Anthedius ep. VIII, 11, 2, e.
XXII ep. 2, c. IX, 312 poeta.
Anthemius Augustus (a. 467—
472) ep. 11, 1, 43 V, 16, 2, c.
ΙΙ, 315. 479, Procopii filius,
Constantinopolitanus c. II, 67,
cf. praeterea c. 13 II, 197. 199.
205sqq.; ep. I, 4, 1, Ι, 5, 10,
J, 7, 1, Ι, 9, 1, ib. 5, Arvan-
dus, Ecdicius, Euphemia, Gau-
dentius, Leo, Ricimer.
Anthemius c. II, 94, praefectus,
consul a. 405, Procopii socer.
‚Antiochia ep. VII, 17, 2 v. 17.
Antiochus, rex Syriae ep. VII,
17, 2 v. 17, c. VII, 81.
Antiolus (v. l. Antiolius) epi-
scopus ep. VIII, 14, 2.
Antiphates c. XXII, 2, cf. c,
Antonius triumvir ep. VIII, 1,
2, c. VII, 94, cf. c. V, 457.
Antonius monachus ep. VII, 9,
’ 9, c. XVI, 102.

357

Anytus c. XV, 195.

Aonius c XXII, 66. 96 <-- Boeo-
tius).

Apelles ep .VII, 3, 1.

Aper. Ad eum scr. lV, 21 V,
14. Haeduus, nepos Frontonis
et Auspiciac ep .IV‚ 21, 2. 4.

Apicius ep. IV, 7, 2, Apicianus „
Ap pis c. IX, ’184 Mareoticus.

Apollinaris, Sidonii avus, prac-
fectus praetorio Galliarum ep.
II, 12, 5 v. 6sq.; V, 9, 1, cf.
ep. II, 12, 1.

Apollinaris, Sidonii consanqui-
neus ep. V, 6, 13 ad eum scr.
IV, 6. V, 3. 6, ad Simplicium
et Apollinarem 1V, 4. 12. Cf.
ep. VII, 4, 4, c. XXIV, 53, υ.
chilpericus.

Apollinaris Nemausensis ep. II,
9, 1.

Apollinaris, Sidonii filius. Aa
eum scr. IH, 13, ep. V, 9, 4;
V, 11, 33 VIII, 6, 123 IX, 1, 5.
Of. Grey. Twr. h. Franc. H,
37, ΙΙΙ, 2, qlor. mart. 64, vit.
patr. 4, 1, Ruricii et Aviti
epist. passim.

Apollo ep. V, 17, 9, VIII, 9, 5
v. 8, ΙΧ, 13, 5 v. 98, c. V,
3723 X, 22, cf. e. XX111,200
et Arcitenens, Delius, Phoebus.
Apollonius ep. VIII, 3, 1 Py-
thagoricus3 Tyaneus ib. 4.
Eius vita e Philostrati schedio
exscripta a Nicomacho seni-
ore, e Nicomachi a Tascio
Victori'ano. ‘Siynificatur opi-
nor Nicomachi scnioris cura
Philostrati Graeca Latine
versa esse, Victorianum eam
versionem recognovisse. Simi-
liter subscriptum est codicibus
primae decadis Livianae in
hanc formam: Nicomachus

