384

Ptolomais o. V, 4613 VH, 95
(== Cleopatra).

Publicolae c. XXIII, 80.

Pudens. Ad eum ser. V, 19.

Pudentilla Appulei ep. H, 10,5.

Puteoli v. Dicarcheus.

Pygmalion ep. V, 7, 5.

Pylades c. V, 2883 cf. c. XXIV,

Pyragmon c. XI, 16.

Pyreneus c. VII, 527.

Pyrgopolinices ep. I, 9, 8 per-
sona Plautina.

Pyrrha c. IX, 141.

Pyrrhus c. ΙΙ, 468, V, 4243 VII,

Pythagoras ep. IV, 3, 53 c. H,
1713 XV, 523 cf. ep. VII, 9, 53
Pythagoricus ep. VIII, 3, 1.

Pythicus ep. VIII, 3, 3.

Python c. II, 153. 3113 XXII, 75.

Quintianus Ligur, poeta e. IX,
M. [Fabius] Quintilianus c, IX,
317 3 Quintilianus ep. V, 10,
33 (111, 191.
Quirinus ep. IX, 16, 3 v. 213
ο. 11, 1193 VII, 36. 447.
Quiris, Quirites c. ΙΙ, 32. 545;
Quirinalis ep. IV, 17, 1.

Racilia ep. VIII, 8‚]2 uxor Oin-
cinnati.

Raeti o. V, 374.

Ragnahilda regina, uxor regis
Eurici ep. IV, 8, 5.

Ravenna ep. Ι, 5, 5 (tres partes
urbis: vetus civitas, media
via Caesaris, novus portus),
I, 8, 23 V, 16,1; VII, 17, 2
v. 193 e.1x, 298.

Rebecca c. XVI, 87.

Reii ep. IX, 9, 13 c. XVI, 783
Reiensis ep. VI, 12, 8.

Remi ep. IX, 7, 1.

INDEX NOMINUM.

Remigius episcopus Remaensis.
Ad eum scr. IX, 7.

Rhea [Silvia] c. V, 23.

Rhenus ep. VH, 12, ὃς e. H,
3783 V, 208. 2843. VII, 43.
326. 373. 5273 Rhenanus ep.
IV, 17, 2.

Rhesus c. IX, 153.

Rhodanus fl. ep. III, 2, ὃς VI,
12, ὃς VH, 1, 13 VH, 12, 33
c. V, 2083 VH, 3013 Rhoda-
nitides urbes ep. IX, 13, 5
v. 114 (ef. Grey. Twr. h. Fr.
1L32 Rhodanitldesque ripas);
Rhodanusia v. Lugdunum.

Rhodope c. II, 343 V, 4923 XV,
203 XXIII, 1863 Rhodopeius
o. IX, 287.

Rhodus c. IX, 171.

Rhoeteius o. V, 4503 Rhoeteus
o. XI, 80.

Rhoetus c. VI, 24.

Ricimer ep. Ι, 5, 10 patricius;
Ι, 9, -1; 0. Π, 352. 357. 360.
484. 502. Patre Suebos, a ge-
netrice Getes c. ΙΙ, 361sq.;
avus Vallia rex Gothorum c.
ΙΙ, 363, V, 267 3 amicus Maio-
riani c. V, 2673 uaeorem ducit
Anthemii Auyusti filliam a. 467
ep.1, 5, 1ο, Ι, 9, 1; 0.11,484.
502. 543.

Riochatus antistes ac monachus
ep. IX, 9, 6.

Riothamus rex Britannorum.
Ad eum scr. III, 9.

Riphaeus c. H, 244.

Roma ep. I, 5, 1. 93 I, 7, 33 IX,
14, 2. 43 0. Π, 31. 64. 342. 435.
523³ V, 13. 351. 370. 481. 590;
VII, 6. 46. 52. 121. 154. 170.
215. 307. 358. 362. 501. 506(
511. 560. 585. 5963 VIH, 1ο,
IX, 241; XXIII, 3053 Roma-
nus ep. I, 10, 23 Π, 1, 3311,

