364

Cirrha ep. VIII, 9, 5 v. 13 o.
XXII, 234.

Cisalpini v. Gallia.

Claudia Vestalis o, XXIV, 413
of. Claudian. c. XXIX, 18 αῖ.

Claudianus poeta o. IX, 274.

Mamertus Claudianus v. Ma-
mortus.

Appius Claudius decemvir o,
XXIII, 448.

Appius Claudias censor ep. IV,
3, 6; c. V, 557.

Claudius Auyastas ep. V, 7, 6,
c. V, 3223 Vn, 105.

Clausetia ep. V, 13, 1 inter Το-
losam et Arvernos, ut vid.

Cleanthes ep. IX, 9, 143 c.11,

Cleobulus o. II, 1583 XV, 453
XXIII, 103.

Cleonaeus o. XIII, 4.

Cleopatra e. V, 4593 Cleopa-
trieus ep. VIII, 12, 8, cf. Pto-
lomais.

Clioep.,‚I9 7, c..V,568

Clitis fl. c. V, 209 praeterea
iynotas.

Clitumnus fl. ep. Ι, 5, 8.

Cloio Francus o. V, 212 (Chlo-
gio rex Francorum apud Grey.
Tar. h Fr. II, 9).

Clotho o. XIV, 2.

Α. Cluentius ep VIII, 10, 3.

[Horatius] Cocples e. V, 70,
VH, 65.

Colchus e. V, 260, VII, 74,
{XHL 2743 Colchis e. ΙΙ, 493,

Collina turris o VII, 132.

ΟὲΙυΙιὲθΠει scriptor ep. VIII,

Consentius pater ep IX, 15,
v. 22, 0. XXIII, 33. 98. 1691

1,7711 Ἰεέαε uxor eae domo Iovini
1

Consentius filim. Ad eum scr.

INDEX NOMINUM.

VIII, 43 e. XXIII. ΟΥ. ep. IX,
15, 1 v. 223 e. XXIII, 298. 176.
Narbonensis, poeta Latinas et
Graecas ep. VIII, 4, 23 IX, 15,
1 v. 213 c. XXIII, 20. Tribu-
nus in consistorio sacro 0.
XXIII, 216. Gwrat palatium
Aviti Any. ib. 430. De leya-
tionibus eius cf. ib. 228 sqq.

Constans lector ep. IV, 12, 2.
Constantinopolis v. Byzantium.
Constantinus I Auyustas ep.
V, 8, 2, Ablabii consulis ver·
sus ib.; υ. Crispus, Fausta.
Constantinus ΠΙ Aayastus (a.
407—411) ep. V, 9, 1.
Constantius 111 Auyustns (a.
420) ο. Ἧι, 211.

Constantius clericas. Aa ewm
scr. I, 13 III, 2, VII, 183 VIII,
133 cf. ep. II, 10, 3 poetam ep.

Oon'ven’ae ep. VII, 6, 7. Hodie
Saint-Bertrand de Comminyes
(H ante· Garonne).

Copia o. XI, 114.

Corduba o. IX, 230.

Corinna Ovidii ep. II, 10, 6, e.
XXIII, 161.

Corinthus (Corinthos) ep. IX,
13, 5 v. τι, c. ΙΙ, 476, V, 48;
XV, 463 XXIII, 1043 v.Ephyra.

Cornelii v. Fronto.

Ο. Cornelias auyar c. IX, 1953
cf. Dacan. VII, 192, G-ell. XV,
C. Cornelius v. Tacitus.
Corvini v. Gennadius Avienus.
Cory bas o. XI, 122.

Corycius 0. XXIV, 583 cf. Very.
Geory. IV, 127.

Cottion e. XXIV, 75, Avitus‘
ibi habitat.

CottIus rex e. VII, 525.

III. Crassus, triumviri avus c.

