366

Democritus ep. IX, 9, 14, c.

DeInosthenes ep. II, 9, 5·‚ IV,
3, 63 VIII, 1‚2; VIII, 2,2; cf.
c. ΙΙ, 187, XXIII, 136, Ctesi-
phon eius ep. H, 9, 53 c.
XXIII, 140, in Philippum ora-
tiones ib. 139.

Dentatus v. Curius.

Desideratus. Ad eum scr. II, 8.

Diana c. VII, 30, ΙΧ, 177. 224,
cf. Delia, Dictynna.

Dicarcheus c. ΙΙ, 59 (= Pu-
teolanus).

Dictynna c. XV, 176.

Dido c. XI, 70.

Dindymon c. IX, 118 3 Dindyma
c.1x, 2053 XI, 121.

Diocletianus Auyustus v. Roma.

Diogenes ep. IX, 9, 14, ef. o.
XV, 183 et Pers. sat. I, 133.

Diomedes c. XXII, 1 rex Bisto-
num.

Dione Ο. ῙΧ, 173; XI, 363 XII,
2, Dionaeus c. II, 503.

Dionysius ep. ΙΙ, 13, 6 (bis)
tyrannus.

Dionysus deus c. XXII ep. 2.

Dodona c. V, 265, Dodonige-
nae ep. VI, 12, 6.

Dolon c. IX, 152.

Domitianus Auyustus ep. V, 7,
6, ef. C. VH, 111.

Domitius yrammatieus. Ad eum
scr. ΙΙ, 2, e. XXIV, 10.

Domnicius. Ad eum scr. 1V‚20;
ep. V, 17, 6,

Domnulus vir quaestorius. Ad
eum scr. IV, 25, ep. IX, 13, 4,
ΙΧ, 15, 1 v. 383 c, XIV ep.2;
poeta ep. IX, 15, 1 v. 38.

Donidius vir spectabilis. Ad
eum ser. ΙΙ, 9, ep. ΙΙΙ, 5, 1,
VI, 53 Arvernus ep. 111, 5, 3.

Doris (= mare) c. V, 461, VII,
24, XXIII, 421, Doricus ep.

INDEX NOMINUM.

IX, 15„ 1 v. 3ο, o. ΙΙ, 475,
V, 449.
Drepanitanus agon ep. ΙΙ, 2, 19,
cf. Ver-9. Aen. III, 707.
[Latinus Pacatus] Drepanius
ep. VIII, 11, 2 rhetom cf. Auson.
XX, 2, 5 saep. Extat paneqy-
ricus eius dietus Theodosio
α. 389.
Dryas c. I, 13; XXII, 15.
Dulichius c. IX, 131, XV, 160.

Duranius fl. e. XXII, 103. Hodie
Dordoqne.

Earinus v. Flavius.

Eborolacense praedium ep. 111,
5, 2, fort. Ebreuil (arr. Gan-
nat, de'p. Allier).

Ecdicius. Ad eum ser. ΙΙ, 1,
ΙΙΙ, 3, c. XX; ep. Il, 2, 15,
V, 16,1. Arvernus ep. ]I, 1, 1,
ΙΙΙ, 3, 1, ex familia praefecto-
ria ep. V, 16, 4, patricias fit
sub Iulio Nepote ep. V, 16, 1.2,
frater Papianillae uxoris Si-
donii ib. 1. 3. Arvernorum
defensio ep. ΙΙΙ, 3, cf. Greq.
Twr. h. Fr. ΙΙ, 24, reyum (Bwr-
9undio‘mim) familiaritas ep.

Echiofi 0.Xx11,sv; Echionius
c. XI, 120.

Efyra v. Ephyra.

Elaphius. Ad ewm scr. IV, 15.

Elaris fl. c. V, 209, hodie Allier.

Eleazar ep. VIII, 14, 3, υ.
Aaron.

Eleusis c. IX, 181, XXII, 176,
Eleusinus ep. VI, 12, 7.

Eleutherius papa. Ad eum scr.

Eiis’ ρ. ix, 1013 Eleus 0.xx111, ·

Elissa.- Elisseus ep. VII, 17, 2-
V. 183 C. VII, 445.

