358

Flavianus v. c. III praef. urbis
’ emendavi apud Hennam —
Nicomachus Dexter v. c. emen-
davi ad exemplum parentis
mei Clementiani - Victoria-
nus v. c. emendabam domnis
Symmachis ' Mommsen.
Appenninus c. II, 3193 V, 444.
Appius v. Claudius.
Appuleius v. Apuleius.
Aprunculus papa.‘Ad eum scr.
IX, 10. Of. ἄνερ. Tur. h.
Franc. II, 23.
Apta ep. IX, 9, 1. Hodie Apt.
Apuleius ep. ΙΙ, 9, 5; II, 10, 5;
Platonicus Madaurensis ep.
IX, 13, 33 Apuleianus ep. IV,
Apulus c. VII, 1483 XXII, 172.
Aquae Seaetiae: Sestiae Baiae
c. XXIII, 13.
Aquilinus. Ad eum scr. V, 9.
Rustici ‘nepos ib. 1.
AquItania ep. VI, 12, 93 Aqui-
tanica prIma ep. VH, 5, 33
Aquitani VII, 5, 33 VIII, 12, 5;
Aquitanicus II, 10, 4 v. 17.
Arabs, Arabes ep. IX, 13, 5 v.
443 e. V, 47.
Aracynthus ep. II, 9, 1; c, XV,
Araneola c. XV, 147. Proneptis

' Agricolae consulis a. 421 ib.

151. Pater ib. 151 sqq. Nubit
Polemio.

Arar fl. ep. II, 10, 4 v. 223 VI,
12, 53 c. V, 2083 Araricus ep.
I, 8, 1.

Aratus ep. IX, 9, 113 c. XXIII,

Arausionensis ep. VI, 12, 8.

Araxes fl. c. II, 4413 VII, 74.

Arbaces c. IX, 27.

Arbiter v. Petronius.

Arbogastes interfector Valen-
tiniani II c. V, 355. ,

INDEX NOMINUM.

Arbogastes (sic Mommsen), co-
mffs Treverorwm. Aa eum scr.
Ι , 17.

Arcadius c. XV, 65. Arcas ep.
IV, 21, 23 c. I, ’ῖς V, 4ὅς ib.
1663 VII, 20(?); IX, 1⁷63 x,
163 XXIII, 122.

Arcesilas c. II, 1773 XV, 94.

Archelaus c. XV, 913 cf. ib. 94.

Archilochus c. IX, 214.

Archimedes ep. IV, 3, 5.

Archyta c. ΙΙ, 176.

Arcitenens (==· Apollo) c. I, 73
XXIII, 266.

Arctos c. VII, 280. 32ος XXII,
2l7; Arctous ep. II, 2, 183 c.
V, 5353 VI, 26.

Arelate ep. I, 11, 73 V, 20, 43

„Arelatensis ep. I, 11, 23 VJ,
12, 83 VII, 12, 3.

Aremoricus c. VII, 247. 369.

Areopagiticus ep. IX, 9, 14.

Arethusa c. IX, 102.

Argentaria Imca‘ni ep. II, 10,
ὃς c. XXIII, 166.

Argi c. IX, 174.

Argolicus c. XXIII, 237.

Argus ep. V, 7, 5.

Ariadne c. XI, 66.

Ariminum ep. I. 5, 7.

Aristoteles ep. IV, 3, 63 IX, 9,
143 c. II, 1743 Aristotelicas
ep. IV, 1, 3.

Arius.- Arrianus ep. VII, 6, 23
VII 8, 3.

Armenia c. VII, 753 Armeniae
c. II, 458.

Arpinas ep. V, 5, 23 V, 13, 33
VIII, 6, 13 VIII, 11, 3 v. 223
0. II, 186. 2303 IX, 2583 XXIII,

Arrianus v. Arius.

Arsaces ep.VIII, 9, ὅ v. 45 Par-
thicus (Perozes, rex Persa-
rum); Arsacius c. II, 450.

