 

INDEX NOMINUM.

225. 311.
3743 ΧΧΠ,16”1, xiim, 71. 94.
1003 cf. Romulus. -— Aposto-
lorum triump halia limina ante
pomerium ep .,I 5, 9. Athe-
naeumep .H‚9,43 ΙΥ8,,5
ΙΧ, 9, 13?'}1X 14, 2'. B⁷5biio-
theca ut’mque ep .1Χ, 16, 3
v. 28. Cap itoliump οΡ. J', 7, 43
Capitolia ep. IX, 16, 3 v. '367
0. V, 5893 area Cap 11011119, ep.
I, 7, 8, tabula. Cap Pitolina ep.
Ι, 1'1, 3. Collina turris 0. ΥΠ,
1320011111111111 ep. Ι, 9, 7.
Formae ep. I, 5, 9. ’Forum
Traianum 0. I'X, 3013 Ulpia
fora 0. H, 544. Gemoniae ep.
1,·1, 12. Ianiculum 0. Υ, 68.
Insula serpentis Epidauri ep.
Ι, 7,12. Naumachiae ep. Ι, 5,
9. Palatini limites ep .II, 13,
4. Porticus Ulpia 0. pVIII, 8.
Rostra ep. Ι, 9, P37 tabula ro-
stralis ep. I, 11', 3. Subura c.
XXIH, 236. Tarpeius 0. V, 823
VH, 562. Thermae Agrippae,
Diocletiani, Neronianae 0.
XXIH, 495sqq.

Romulus 0. VH, 58. 120. 4383
Romulus adiective c. II, 13.
3863 VII, 349. 4953 Romuleus
ep.VH,17, 2v. 153 0.ΧΧΠῙ,
2363 Romularis ep. IX, 13, 5
v 107.

Roscia ep p. V, 16, 5 Sidonii
filia. Severiana ep. H, 12, 2
Sidonii filia. τΑΡοῖῑῠιανίζς, Βί-
donii filii, soror Alcima me·
moratur apud Grey. Tur. h.
Fr. III, 2.12; ylor. mart. 0.
64. Tria haec nomina num
sim-int trium mulierum vel

monimum ed. M oh r.

385

duanam vel adeo unius, iquo-
ratwr. ' Mommsen

Rubico fl· ep. Ι, 5, 7.

Rufinus v. Turranius Rufinus.
Rugus 0. V, 4763 VH, 321.

Ruricius epis Lemovice-
nus. Adewm ser.IV, 16. V,
15. VHI, 10 etc. XIcumpraef.
0 X, 0. XI, 63, umorem ducit
Hiberiam Ommatii Arverni
filiam; cf. Hiberia. et Omma-
tius.

Rusticiana Symmachi ep. H,

Rusticus (v. Ζ. οΡ .II, 11 Rusti-
cius). Adeumscrl'l,11;13wr-
diyalensis ep.VHI, 11, 3 v. 36.
Rusticus pater episcopus Imq-
dwnensis ep. V, 9, 13 Aquilim'

, avus ib.

Rusticus filius ep. V, 9. 4, tri-
humus et mtarius sub Honorio,
praeses provinciae sub Valen-
tiniano ΠΙ ib. 2.

Ruteniep IV, 15, 2· VH,6,73
0. XXIV, 33 Hodie Rodez
(de'p. Avey ron.

Rutulus c. yVII, 60.

sabaeus c. Υ, 43, XXIV, 643
Sabaitis ep. VH, 9, 21.

Sabellus ep .,1V 21, 23 c. IV, 16.
Sabini ep. pVIII', 16, 43 0. VH
Sssiicinianus ep. ΠΙ, 6, 3.
Sabinus ep. ΙΠ, 6, 3 inter
maiores Eutropii.

Sacerdos. Ad eum et Iustiwum
scr. V, 213 cf. c. XXIV, 27.

Sagittarius. Ad eum scr. H, 4.
Salgius 0 ΥΠ, 237.
[Sallustius] 'Crispus ep .Υ, 3,
2, c.,II 190, XXHI,1523 Sal-
lustianus ep. IX, 9, 2.
Salomon ep. VII, 9, 213 Sala-

25

