376

onius, Athenius, Gratianensis,
Sidonius ep. Ι, 10, 10 sqq.

Malea c. XI, 5.

Mamerbus episcopus Viennensis.
Ad eum scr. VII, 13 ep. IV,
11‚.;6v1 V,14·,23 cfiep.
VII, 1, 6, rogationes ab eo in
stitutae ep. V, 14, 2, VII, 1,
2. Frater maior Claudiani

Maner’tus Claudianus ep p. V, 2,
1, Claudianus ep. IV, 11, 1.
6 v. 3. Ab eo scr. ad Sido-
nium IV, 23 ad eum scr. IV,3.
Frater minor Mamerti epi-
scopi ep. IV, 11, 53 antistes
ordine in secundo ib. 6 v. 18,
eius de stabu animae libri
tres ad Sidonium inssi ep.
IV, 2, 2, IV, 3, 2, V, 2, 1,
hymnus eius ep. IV, 3, 8.

M. Blanlius Capitolinus c.V, 82.

Mantua ep. IX, 15, 1 v. 473 c.
ΙΙ, 184, ΙΧ, 217, Mantuanus
ep. I, 5, 5, IV, 24, 1, V, 13, 3,
V, 17, 7, c, XXIII, 146.

Maraihon C. VI, 3, ΙΧ, 39,
XXIII, 238, Marathonius c.
XV, 353 XXIII, 783 Maratho—
nis c. V, 193.

Marcellinus: coniuratio Mar-
celliniana (sic vel Marcellini
scribendum putat Mommsen)
de capessendo diademate sub
Maioriano facta ep. Ι, 11, 6.
Marcellinus ep. H, 13,1; c.
XXIII, 465 Narbonensis
[M. Claudius] Marcellus 008.
a. 540 c. Π, 371.

[Eprius] Marcellus ep. V, 7, 3
delator; cf. Tac. hist. IV, 6.
Marcia Hortensii ep. ΙΙ, 10, 5.
Marcianus Auqustus (a. 450
-457) ο, ΙΙ, 194. 210. 2163 υ.

Anthemius, Euphemia.

Marcius υ. Marhius.

INDEX NOMINUM.

[Q] Marcius [Ruffilus] cos. a.
397 c. VII, 68

Marcus Auyustus c. II, 203.

Mareohicus c. V, 456, ΙΧ, 184.

Maria c. XVI, 7 soro⁷r Auram
cf. Exod. 15, 20.

Marinus c. XXIII, 479 Narbo-
nensis.

[C.] Marius c. XXIII, 19, Marii
c. XXHI, 472, Arpinas c.11‚
230, ΙΧ, 258.

Marmaricus c. VH, 4. 4483 XI,
1033 XXHI, 563 Marmarides
c. V, 337.

Maro v. Vergilius.

Mars ep. IV, 20, 3, VIII, 9, ὅ
V. 43: VHI, 11, 9, c. Ῑ, 5311, '
46. 285. 353. 364. 378. 396.
458, IV, 113 V, 233. 373. 440,
VII, 29. 120. 439. 502, ΙΧ, 177,
XV, 62, XXIII, 16. ⁹258. 289,
Mavors c V, 228, Χ, 15, Mar-
ssius 0. II, 503: V, 107, XXII
ep. 13 XXHI, 69.

Marsus c. IX, 260 poeta.

Marsyas c. XIII, 38.

Martialis poeta c. IX,
XXIII, 163.

Martialis pagus v. vialoscensis.

Martigenae o. H, 3963 V, 25.

Martinus episcopus Turonensis
ep. IV, 18, 4. 5 v. 1.

Martius Myro e. XXIII, 444,
Martius c. IX, 306.

[Baebius] Massa ep. V, 7, 3
delator‚· ef. Tac. hist. IV, 50.

Massagetae ep ..VHI 12, 3.

Massilia ep.VII, 7,13 ’Massi-
lienses ep. pVII, 2,1, c.XXHI,
155, comes civit'a‘nis ep. VII,
2, 5. 7, Phocis c. XXIII, 13.
cataplus ep. VI, 8, 1, VH, 7, 1.

Massylus e. V, 3463 VH, 447.

Matrona fl. c. V, 208.

Mavors v. Mars.

Maurus ο. V, 389. 601.

260 ,

