 

' INDEX NOMINUM.

Elusa: Helusani ep. VII, 6, 7,
Hodie Eauze (ἀεὶ). Gers).
Emathias c. V, 236, VII, 2723

2.
Effiincntius ep. IV, 17, 1.
Enceladus c. VI, 273 XV, 19.
Ennius poeta c. IX, 266.
Eoricus v. Euricus.

Eous c. ΙΙ, 32. 408, V, 111,
XXIII, 229.

Ephialta 0.V1‚25.

Ephyra.- Efyrac. II,1593 Ephy-
ὶαθιιῖἰθ XI, 13 Ephyreias c.
Epicurusep.I, 6,5, ΙΧ, 9,1,4
c. 11, 1683 Epicureis. XV, 125.

Epidaurus cp. Ι, 7, 12· Ep idan-
rius 0.11, 126, XXII, 79.

Epiphanius ep. V, 17, 10 ,s'i-
donii librarius.

Epirus c. II, 467, V, 45. 427.
Epitrepon v. Menander.

Erato c. XXII, 12, 20.
Erechtheus c. 11, 1673 XV, 3.
Eridanus υ. Padus.

Eriphius. Ad eum scr. V, 17.
Philomathii ρεπεν ep. V, 17, 2.
Erymanthis e. XIII, 7.
Erythrae c. II, 447, V, 2853 XI,
105, XXII 22, Erythraeus c.
V, 4973 VII, 354.

Eryx c ἢ 161, ΙΧ, 96, XV, 142.
[claudius] Etruscus c. XXII
ep. 6, cf. Stat. silv. Ι, 5.
Etruscus v. Tuscus.

Eva c. XVI, 56.

Euadne c. XI, 71.

Euan c. V, 2213 XXII, 22. 84.
Euander c. VII, 447.
Euanthius ep .,V 13,1.
Euboicus c. pVI, 28.

Eucherius monachus Lar-inen-
εἰς, postea e piscopus Duydu-
nensisep .1v ,3 7, c. XVI,.115
Eucherius virilia-stris. Adsum

’ 367

scr. VIII, 83 ep. VII, 9, 18.
Cf. θτερ. Tur. h. Fr. ΙΙ, 20.

Euclides ep. IV, 3, 5, ΙΧ, 9, 14,
c. ΙΙ, 176, XXIII, 116.

Eufrates v.Euph1’·ates.

Euganeas c. H, 1893 Euganei
montes ep. I, 5, 4, Euganeas
Timavus c. IX, 194.

Euhius c. IX, 175.

Eulalia uxor Probi Narbonensis
c. XXIV, 95, υ. Probus.

Euodius. Aa eum scr. IV, 83
ib. 5 v. 5.

Euphemja Marciani Any. filia,
Anthemii uxor c. II, 4823 ef.
ib. 193. 216. 219.

Eluxphrates horoscopo clarus ep.

Euphrates s. Eufrates tl. ep.
VH, 17, 2 v. 53 c. II, 453, ΙΧ,
250, Euphratis adiect. ep. VIII,
9, 5 v. 51.

Euphronius papa. Aa eum scr.
VII, 8. IX, 2. Episcopus Anqu—
stodwnensis.

Euricus rex Veseqothamm (a.
466—485).· Eoricus ep. VIII,
9, 5 v. 42 ; Euarix (cf. Greq.
Tur. h. Fr. II, 25) ep. V11,
6, 43 ef. ep. Ῑ, 7, 5, II, 1, 3,
IV, 8, 1, VII, 6, 6, VIII, 9, 1.
5 v. 19 sqq.

Euripides c.IX,2343 XXIII, 127.

Europa c. XV,1753 cf. c.XXIII,
281 Aye‘noris filia.

Europa c. II, 47, V, 8. 207.

Eurydice c. XV, 162.

Eusebius chronoyraphus ep. IV,
3, 7, VIII, 6, 18.

Eusebius philosophus ep. VI,
1, 3; Eusebianus ib.; καρίδιον
Probi et Sidonii.

Eustachius episcopus Massi·
liensis cp. VH, 2, 4 (bis). 9.

Eutropia ep. VI, 2, 1. 4.

Eutropius (v. l. Eutropius). Ad

