374

Lazarus ep. VH, 6, 4, ef. Dae.
XVI, 20.

Leda c. XV, 175, XXIII, 286,
Ledaeus c, V, 177.

Ledus fl. c. V, 208. Hodie Lae
prope Montpellier.

Lemnos c. XV, 25, Lemnius c.
XI, 14, Lemniacus c. XI, 33,
XXIII, 2903 Lemnias c. XI, 66.

Lemovices ep. VII, 6, 7. Hodie
Limoyes.

Lemures ep. VH, 17, 2 v. 11.

Lenaeus c. XXIII, 46.

Lentulus Catilinae socius ep.
VIII, 11,11.

Leo Anyustus (a. 457—474) c.
H, 27. 480; Graecus imperator
ep. I, 7, 5; succedit Marciano
c. II, 210 sqq.; nominator et
oolleqa Anthemii c. Π, 20 sqq.;
ib. 223. 4783 V, 338.

Leo. Ad enm scr. IV, 22. VIII,
3, ep. IX, 13, 2 v. 20, ΙΧ, 15,
1 v. 20 (bis); c.IX, 314; spec-
tabilis vir c. XIV ep. 2; c,
XXIH, 446 sqq.; Fronto eius
atavus ep. VIII, 3, 3, consilia-
rius reqis Enrici Tolosae ep.
IX, 22, 3 (ef. Ennod. υ. Epiph.
85). Cf. ep. VIII, 3, 1. 3.

Leontinus ep. ΙΙ, 13, 7, c.XXII,

Leontius v. Pontius Leontius.

Leontius papa. Ad eum scr.
VI, 3. Episcopus Arelatensis.

Lepidus triumvir υ. Lugdu—
Ilum.

Leptitanus ep. VIII, 12, 3.

Lesbia Catulli ep. ΙΙ, 10, 6.

Lesbus c. II, 162; Lesbius c.
XXIII, 106, Lesbis c. IX, 2163
Lesbiacus ep. IX, 13, 2 v. 11.

Leucas c. VII, 92, Leucadius
o. II, 471; V, 456.

Liber c. VH, 293 v. Bacchus.

Libya c. H, 487, V, 102. 370,

INDEX NOMINUM.

Libye c. VH, 588; Libycus c.
V, 5953 VII, 72. 146. 5833
XVII, 133 Libys c. V, 463 Libs
c. IX, 97, XV, 143.

Licinianus quaestor ep. ΙΠ, 7,
2, V, 16, 1.

Licinus libertus ep. V, 7, 3, cf.
Juvenal. I, 109.

Ligeris fl. ep. Ι, 7, 5, III, 1, 5,
VII, 1, 1, VII, 12, 33 c. V, 209.

Ligures c. IX, 291, Ligusticus
ep. I, 5, 4, IX, 13, 5 v. 112,
Ligustis gens ep. IX, 15, 1
v. 44.

Limpidius c. XXIII, 475 Nar-
bonensis.

Lindus c. XXIII, 102, Lindius
c. II, 158, XV, 45.

Lipara c. IX, 173, Liparensis
c. XXIII, 202.

Lirinus insula eum coenobio
c. XVI, 104, cf. ib. 109, Liri-
nensis ep. VI, 1, 33 VH, 17, 3,
VIII, 14, 2, ΙΧ, 3, 4. Hodie ile
de S. Honorat prope Cannes.

Litorius c. VII, 246. 301.

Livia ep. VIII, 11, 3 v. 34 ma-
ter Pontii Leontii.

Liviana moenia ep. VIII, 3, 1
prope Careassonne.

[M.] Livius [Salinator] 0.V11,
556, cf. c. H, 533.

Livius historicus ep. IX, 14, 7,
c. II, 189, ΧΧΙΠ, 146.

Livius Narbonensis c, XXIII,

Lucanus poeta ep. H, 10, 6, cf.
ep. Ι, 11, 7, c. IX, 239.

Lucas enanyelista ep. VII, 9, 17.

Lucilius poeta c. IX, 265.

Lucina c. II, 112.

Lucontius ( fort. Lucentius
Mommsen). Ad enm scr. IV, 18.

Lucretia c. VII, 62, XXIV, 40.

Lucretius poeta c. IX, 265.

