 

' Pelides o. V, 191.
Pelion e. IX, 903 Χ, 2- Pelia-
cus e. IX, 133, xxttr', 195.
Pelopea c. IX, ’1073 cf. Glau-

ἀδαη- 18, 291.

Pelops e. XI, 87, XIV, 13.
Pelops ep .,VHI 10, 3· ,cfi Fronto.
Pelusiacas c. iX, 274.
Penelope c. XV, 161.
Pentheus c. XXII, 943 Pen-
theius o. XXH,94

Perdix ep. IV, 3, 5 circino
clarus.

Pergama c. V, 4513 IX, 1243
XXIII, 299.

Periander (voc. Periandro) c.
Π, 159, XV, 463 XXIII,104.
Peripateticus ep. IX, 9, 15.
Perpetuus episc Turonicus.
Aa eum ser. &93 ep. IV,
18, 4. 5 v. 8. 203 sextus post
S. Martinam episeopus ep. IV,
18, 5 v. 7, cf. Grey. Twr. h.
Fr. 2, 14,- 10, 31.
Persephone c. IX, 172.
Perseus c. IX, 174, XI, 883
Perseius c. VII, 35 (ᾗ), ΧΧΠΙ,
296, cf. c. VI, 14.
Perseus rex c, VH, 81.
Persis ep VIII, 9, 5 v. 503 c.
IX, 61, XXIII, 91, Persa c. H,
51, VII, 85.
Persius poeta c. IX, 263.
Petreius. Ad eum scr. IV, 11.
IFVmuS sororis Claudiani ep.
Petrogorii (Petrocorii) ep. VH,
6, 7. Hodie Peri ueux (de'p.
Dordoyne. Cf. esunnici.
Petronius Maximus Auyustus
v. Maximus Petronius.
Petronius Arbiter.- Petroni= ns
c. IX, 267, Arbiter c. XXIII,
Petronius. Ad eum scr. H, 5.
V, 1. VIII, 13 octavus epistu-

< INDEX NOMINUM.

381

lamm liber ad eum missus ep.
VIII, 1, 13 VIII, 16, 1, vir
illustris ep. VIII, 16, 1. 3,
Ζεραιαε provinciae Galliae a.
469 ep. 1, τ, 4.

Petrus apostolus ep. VH, 9, 15.

Petrus magister epistularum
sub Maioriano ep. IX, 13, 43
5 V. 6. 873 IX, 15,1 V. 403 Ο.
ΠΙ, 5, V, 564 sqq.; IX, 308.

Petrus vir tribunicius ep. VH,
11, 2.

Peuce c. V, 114.

Phabaton e. XXIH, 268 panto-
mimus.

Phaedon v. Platon.

Phaedra e. XI, 77, cf. Cressa.

Phaethon c.VII, 4053 Phaethon-
tiades ep. I, 5, 3.

Phalaris ep. V, 7, 6.

Pharao ep. VH, 6, 4.

Pharnaces c. XXII, 159.

Pharos c. VH, 933 Farius c. V,
458; XI, 116.

Pharsalicus ο. V, 505.

Phasis fl· o. VH, 74, XXIII,
273, Phasiacus portus c. IX, 66.

Pherecratius ep. IX, 13, 2 v. 10.

Phidias: Fidias ep. VH, 3, 13
Fidiacus e. XXHI, 506.

Philagrius.- Filagrius. Ad eum
scr. VH, 14, ep. VII, 14, 7
(bis). 93 e. VII, 1563 XXIV,
933 patricius e. VH, 1563 cf.
ep. H, 3, 13 Philagrianus ep.
H, 3, 1. Ad eandem domum
pertinent Avitus Auqustus c.
RH, 156 et Maynus Felix ep.

Philippi c. IX, 242.

Philippus rex c. XXIH, 1393
cf. c. V, 202.

Philistio ep. H, 2, 6.

Philocteta: Filoeteta c. IX, 156.
Philomathio.- Filimatia ep. H,
&13w4

