INDEX NOMINUM.

 

Aaron ep. VIII, 14, 3. Cf. Le-
vit. 8, 2. 12.

Abiu ep. VIH, 14, 3. Of. Nu—
mer. 3, 4; Levit. 10, 1.

Ablabius, consul a. 331 ep. V,

Aliraham patriarcha ep. VII,

1⁷. 2 v. 28; VIII, 13, 4
Abraham clericus ep. V‚II 17,
h1.'11'i’1r³ar30. vIIl Mos-vqggtr· {ug}
Absyrlzus c. V, 134.

Abydus c. V, 451, Abydenus
c.1 506.

AeadLmia ep. IX, 9, 13, c. Π,
169, XV, 120.

Achaemenius Persa o. II, 51.
Achaicus ep. VI, 12, 7, c. II,
Achelous fl. c. ΙΙ, 497, XI, 87,
Acheloius c II, 465.

Achilles ep. ΙΙΙ, 12, 6, c. IX,
151, cf. 1b. 131 sqq. et Aea-
eides, Pelides.

Acincus c. V. 107.

Actiacus c. V, 457, Actius c.

Adam ep. VII, 17, 2 v. 29, c.

XVI, 59.
Adamantius v. Origenes.
Adamastor v. Damastor.
Addua sl. ep. I, 5, 4.

Adelphius rhetor ep. V, 10, 3.
Admetus c, XV, 1653 c, XXIII,

199.

Aeacides c. H, 150, c. VH, 273.

Aeduus v. Haeduus.

Aeetias (Medea) c. XXIII, 272.
Aegaeon c. VI, 25.

Aegides c. V, ⁷193.

Aegyptus ep. VII, 6, 4, c. II,
Aemilia reqio Italiae: Aemilia-
nus nauta ep. I, 5, 5.

Aeneas c. XI, 88.

Aequus c. VII, 60.

Aeschines ep. IV, 3, 6.

Aeschylus c, IX, 235.
Aesculapius ep. IV, 3, 5, cf. c.

Aethiops ep. VIII, 3, 4, c. II,
923 V, 353 V11, ⁷53 XI, 18

(Aethiopus Golvius); ib. 106,
Aethiopicus ep. II, 2, 7.

Aetius ep. VII, 12, 3 (bis); c.
V, 120. 275. 3063 VII, 230. 300.
329. 340. 359, 1X, 294. Uxor
eius c. V, 126 sqq. Of. etiam
Attila, Avitus, Belgae, Bur-
gundiones, Chuni, Cloio ,
Franci, Gothi, Ligeris, Maio-
rianus, Valentinianus 111.

Aetolus c. II, 465, V, 167,
XIV, 17.

Afer v. Africa.

Afranius Syagrius v. Syagrius.

Africa c. V, 53, XXII, 171,
Afer ep. IX, 15, 1 v. 38 (rhe-
toris hoe nomen esse vult
Mommsen, vix ποτε), Afri-

2⁷3 '¹‘

