370

Getae v. Gothi.

Gigas, Gioantes c. VI, 233 VII,
583, IX, 953 XII, 183 XIII, 113
XV, 141'3 cf. c. IX, 76, Gigan—
teus 0. 171, 7.

Gizericus rex Vandalorum 0.
ΙΙ, 358 Godiyisrli reyis fillius
ea· ancilla; cf. 0. V, 573 V,
3283 Romam capit a. 455 c.
V, 62. 3163 1711, 116. Of. 0.
Π, 11348, 354, V,327;XX111,
2573 sororis eius vii· (fort.
Sersaon cognatus regis Victor
Vit. Ι, 11, 35) e. V, 435.

Glaucus 0. VH, 273 XV, 132.

Glyconius ep. IX, 13, 2 v. 9.

Gnatho ep. IlI, 13, 1 persona
Terentiana.

Gnosiacus 0. XI, 77.

Gorgo 0. XI, 883 XV, 7. 23.

Gothus, Gothi ep. I, 2, 13 Ι, 7,

53 ΙΙ, 1, 3; III, 1‚43 III, 3, 33'

III, 4, 13 VII, 1, 13 VII, 6, 2.
4. 63 VII, 7, 23 Gothia VII,
12, 3, Gothicus VI, 10, 1· VI,
12, 53 Vll, 6, 10. -— Geta, Ge-
taec. V, 475. 5623 VII, 75. 84.
303. 334. 350. 362. 393. 452.
495. 5213 XXIII, 703 Getes
nom. siny. 0. ΙΙ, 362, 1711, 411,
XXIII, 2433 Getides anus ep.
VIII, 3, 2, Geticus 0. V, 2043
VII, 216. 247. 298. 330. 342.
401. 422. 426. 451. 472. 548.
-— Vesus, Vesi V, 4763 VII,
399. 431. -— Scythicus VII,
403. 498. — ad Tanaim 0.
1711, 75, ad Garumnam ib.
394. — Ariani ep .,VII 6, 2.
6. —— Ricimer a genetrice Ge
tes 0. ΙΙ, 362. — Cf. ep III,
2, 2, ΙΙΙ,5,,2 111,,74, Ρ171,6,
1, 17111, 2, 2, VIII, 3, 3etSep-
tiinania, Scythae.

Gozolas ep. 111,4,1, IV, 5,1
Iudaeus.

INDEX NOMINUM.

Graecia ep. VI, 12, 6, c. Π, 490,
V, 1953 Graecus, Graeci ep. Ι,
2, 6, 0. XIV ep. 2, Graecus
imperator ep. Ι, 7, 53 Graius
ep. IX, 15, 1 v. 25, 0. V, 1863
XXIII, 149.

Graecus episcopus Massiliensis.
Ad eum scr. VI,8. VII, 2. 7.
1ο. ΙΧ, 4, ep. VII, 6, 10.

Gratia c. XI, 113.

Gratianensis vir illustris ep. 1,
11, 10. 13.

Gratianopolis cp. III, 14, 1.

Gratianus Auqustus auctor
Theudosii 0. 17, 355.
Gregorius Nazianzenus ep. IV,
3, 7.
Grinincenses patres ep. V11,
17, 3 (Grinescenses vel Gre-
nencenses apud Avit. ep. 74
P.). ‘Intellegitur basilica S.
Ferreoli prope Viennam.’ M.

[Q. Fabius] Gurges 0. VII, 67.

Hadriaticum mare ep. I, 5, 7.
Haeduus ep. IV, 21, 2, V, 18, 1.
Haemonius 0. 17, 232.

Haemus c. II, 34.

Halani ep. IV, 1, 4 Caucasige-
nae3 0. II, 364. 379, V, 475.
Of. Vandali.

Hamadryas c. XXII, 15.
Hammon 0. V, 2633 IX, 201.
Hannibal 0. 11‚3oo; V, 87. 343,
VII, 130.

Harpalyce ep. VIII, 11, 3 v. 10.
Harpy ia ep .,V 7, 4.
Hasdrubalp 0. II, 534, Hasdru-
balianus cp .I, 5, 7.

Hebrus fl. 0. sl, 733 V, 4933
XXIII, 183.

Hector ep. ΙΙΙ, 12, 6, 0. V, 1863
VII, 2783 IX, 145.

Hecyra Terentiana ep. IV, 12, 1.
Helena c. XI, 69.

