INDEX NOMINUM.

Helena vicus ut vid. Atreba-

. tum c. V, 215.

Helias c. XVI, 353 Thesbites
senex ib. 323 cf. Rey. ΠΙ,
21, 17. 28; IV, 1, 3.8; 2, 9.
}1. 13; Matth. IX, 5; Luc.

, 17.

Helias diaconus c. XVI, 99. G'f.
Cassian. coll. XXI, 9, 7.

Heliconides ep. VIII, 9, 5 v. 2.

Heliodorus ep. IV, 10, 1.

Heliseus c. XVI, 313 v. Helias.

Helle c. IX, 44.

Hellespontiacas c. 11, 507 ; V,
4553 XXIII, 157.

Helusani v. Elusa..

Henna c. IX, 172.

HIquaclitus ep. IX, 9, 14; c.

‚ 171.

Hercules ep. VIII, 12, 2; c. II,
498, IX, 943 Hercules Sur-
rentinus c. XXII ep. 6 (cf.
Stat. silv. 111, 1); cf. c. IX,
1553 Herculeus c. VII, 5843
XIV, 6; Herculis labores c.
IX, 943 XIII, 33 XV, 1413 v.
Alcides, Amphitryoniades, Ti-
rynthius.

Hercynius c. V, 2833 VII, 326.

Herenius (v. l. Heronius). Ad
eum scr. I, 5. 9. Poeta ep. I,

Hernicus e. VII, 61.

Hero c. XI, 71.

Herodotus c. XXIII, 135.

Heronius v. Herenius.

Hersilia c. VH, 4403 cf. Div.

Herulus ep. VIII, 9, 5 v. 313 c.
VH, 236.

Hesiodeus c. IX, 211.

Hesperides c. XIII, 12.

stp erius. Ad eum scr.H,10;

Hiberia c. X inscr.; XI, 863
Ommatii filia, sponsa Ruricii.

371

Hiberus fl. c. V, 2863 (—-= Hi-
spamicus) c. IX, 983 Hibericas

ep. VHI,5, 1; ΙΧ, 13, 5v.;116
c. XXIH, 164.

Hiberus (— Cauca< eius) c.X1‚21.

Hieremias ep .,VII 6, 4.

Hieronymusp ep. IV, 3, 7, ΙΧ,

Hierusolyma ep. VIII, 13, 33
Solyma ep. VII, 9, 213 cf. ep.
VII, 17, 2 v. 163 Hierusalem
caelestis ep. VI, 1, 1; VII, 6,
43 vm, 13, 3.

Hilarion monachus ep. VH, 9,
9; 0.XV1, 101.

Hilarius episcopus Pictaviemis
ep. IV, 3, 7.

Hilarius episcopus Arelatensis
c. XVI, 115.

Himerius antistes ep. VH, 13,
1. 5 Sulpicii filius, Himerii
nepos.

Hippocrates ep. IX, 14, 2.

Hippocrene ep. VIII, 3, 33 IX,
13, 5 v. 963 c.1x‚285; ΧΧΠΙ,

Hippodame c. XI, 69.

Hippolyte o. XI, 76.

Hippolytus ep. VII, 2, 83 0. VH,
1993 ef. e. XI, 76.

Hippomenes c. II, 4963 V, 168;
XI, 87; XIV, 14.

Hismara c. XXHI, 1893 Hisma-
rus e. V, 4933 Hismarius c,

Hispania c. V, 493 Hispanus
ep. IX, 12, 13 c. V, 2853 VH,

Hister v. Danuvius.

Hoenius poeta c. IX, 313 Si-
donii mayister

Holop hernes: olofernesc. XVI,
11· ,csl Iudith. II, 4,· XIII, 10.

Homerus ep. V, 17, 1; c. IX,
2173 XXIII, 13530t·.c.’11,185;
Homericus ep. IX, 15, 1 v. 48.

24*

