382

Philomathius: Filimatius. Ad
eum scr. I, 33 ep. V, 17, 7 vir
illustris3 cp. V, 17, 10 V. 33
Eriphii socer ep. V, 17, 2.

Philomela ep. Π, 2, 14, c. XXIII,

Philostratus v. Apollonius.

Phleyra: Flegra c. VI, 153 VII,
1343 IX, 883 Flegraeus c. XV,

Phocis c. XXIII, 133 cf. Mas-
silia.

Phoebas c. V, 1943 XV, 2.

Phoebigena c. H, 125 (-- Au-
qustus).

Phoebus ep. VIII, 11, 33 ib.
V. 2. 303 c. I, 263 H, 122, V,
265. 2803 VH, 1. 32. 4093 IX,
224. 284; xm, 393 XIV, 263
XV, 803 XVI, 13 XXII ep. 2
(613),- ib. v. 8. 86. 233, XXIII,
122. 308, Cf. c. XXIII 22 et
Apollo, Arcitenens, Delius3
Phoebeus ep .,VIII 9, 5 v. 53,
Phoebeius c. IV, 7, VH, 354.

Phoenix avis c. H, 417, ΙΧ,
326, ΧΙ, 1253 XXII, 50, cf.
c. V⁷11, 354.

Phoenix c. V, 44.

Pholoe c. VI, 23, IX, 1373
Pholoeticus c. V, 230.

Phorcus v. Forcus.

Photiniani υ. Fotiniani.

Phryx ep. II, 2 7, c XXHI,
286, Fryx c IX, 1173 Phry —
gius c. VII, 272, XXIV, 41,
Frygius c. IX, 144, ΧΙ, 18.

Phyllis c. XI, 70.

Picentes ep. Ι, 5, 8.

Pictus c. VII, 90.

Pierius c. XXII, 12.

Pindarus ep. IX, 15, 1 v. 26,
c. IX, 212, Pindaricus ep. VIII,
11, 73 IX, 13, 2 v. 83 c.XXIII,

Pindus c. VI, 23, IX, 903 XV, 18.

INDEX NOMINUM.

Pipliades c. X, 173 XXII, 77.

Pirithous c. V, 2883 XXIV, 29.
Pisa. Elidis c. Π, 490, XXHI,
Ρῗζξο. VH, 106 a Galba adop-
Ρΐίῗξέιιὲυε c.11‚ 162, XV, 49,

ΧΧΙΙΙ, 106.

Pius Auyustus c. H, 202. 203.

Placidus Valentinianus Anqu-
stus v. Valentinianus III.

Placidus. Ad. eum scr. ΙΠ, 14
Gratianopolitanus ep. ΠΙ, 14, 1.

Platon ep. H, 9, 53 IV, 1, 3,
IV, 3, 63 IX, 9, 13, c.11,172;
ΙΧ, 232, XV, 99. 119. 191,
Platonicus ep. ΙΠ, 6, 2, ΙΧ,
13, 3, Conplatonici ep. IV, 11,
13 c. XIV ep. 13 Phaedon eius
ep. H, 9, 53 c. Π, 178.

Plautus c. H, 1913 XXHI, 149,
Plautinus ep. I, 9, 8.

Plinius avunculus ep. IV, 3, 1.

Plinius Secundus ep. IV, 3, 13
O. Plinius ep. I, 1, 13 VIII,
10, 3, Plinius ep. H, 10, 5,
IV, 22, 2, C. Secundus ep. IV,
22, 23 IX, 1, 13 oratio pro
Attia Viriola et panegyricus
ep. VHI, 10, 3.

Plotinus cp. ΠΙ, 6, 2.

Poenus c. II, 5313 VH, 73. 5553
Polemius. Ad eum scr. IV, 143
epithalamium Polemio et Ara-
neolae dictum c. XV cum ep.
etprewf. c. XIV, c. XIV ep. 13
c XV,118. 189, C. Tacitus
unus e maioribus eius ep. IV,
14,1. Praewectuspraet Gall. ib.
Pollux c. V, 183. 2873 VII, 353
X, 13, cf. c. V, 162, XXIV, 26.
Polycletus c. XXHI, 505, Poly-
clitus ep. VII, 3, 1.
Polymestor ep. V, 7, 5.

