386

moniacus ep. IV, 18, 5 v. 13
(sio LMaN).
Salonae c. XXIH, 497.

Salonius clericus} Viennensis.
Ad enm scr. VH, 15.
Samia ep. Π, 2, 2 (cf. Terent.
Eun. I, 2, 27).
Sammonicus Serenus poetaffc.
XIV ep. 3.
Samnis ep. IV, 21, 2, c. VH, 67.
Samuel c. XVI, 88.

Samus c..IX, 171, Samius c.
Santoni ep. VIII, 6, 13. Hodie
Saintes (de'p. Charente infi).
Saspaudus rhetor. Ad enm scr.
Sapor c. II, 457, VH, 99 qni·

vis rex Parthorum.
Sappho e. IX, 216, Sapphicus
ep.V111, 11, 7, 1Χ,16,3 v. 31.
Sara: Sarra ep. VIII, 13, 4.
Saraptanus c. XVII, 16.
Sardanapallus c. IX, 293 Sar-
danapallicus ep. ΙΙ, 13, 7.
Sardinia c. V, 49.
Sarmata monachus c. XVI, 101.
Sarmata c. V, 477, Sarmaticus
c. ΙΙ, 296, Sauromata c. VII,

237, Sauromates c. VH, 83,
ΧΧΙΠ, 243.

Sarranus ep .,VIH 6, 6, c. ΙΙ, 6.
Satuinia c. pVH, 122.
Saturnigena 0.’1X,135.
Saturninus v. Fulsonius Satur-
Slaitlillssiiinus martyr ep. IX, 16,

§b v. 7676episcopns Τοῖοεαε, cf.
1 v.

Saturnus ep. V, 8, 2 v. 1, VIII,
11, 9, c.VII, 32, ΙΧ, 170, cf.
c. XV, 61.

Satyri c. I, 13, VII, 33, XI, 90,
ΧΧΠ, 13. 37.

Saxo, Saxones ep. VIII, 6, 13,

INDEX NOMINUM.

VIH, 9,5v21; c.V11,90.
369. 390.

[Cassius] Scaeva c. xxm, 84,
cf. Sueton. Caes. 68.

Scaevola v. Mucius Scaevola.

Schoenis (== Atalanta) c. XIV,

On. et P. Scipiones cos. a. 532.
ῗὲθι Scipiadae c. VH, 555,

, 248.

Scipio Numantinus ep. VIII,
11, 11, Scipio c. V, 87.

Scirus c. VH, 322; cf. Iordwn.
Get. 46 al.

Scopas c. XXIH, 504.

Scotus c. VH, 90..

Scylla ep. I, 1, 4, VH, 9, 8, c.
IX, 165, x'1, 68.

Scy riades c. ἸΧ, 140.

Scytha, Scythae ep V, 7, 4,
c. y,V 530, ΙΧ, 177, pXXIV, 44,
Sey t'hia c. VH 43, Scythicus
ep. ΙΙ, 2,1, VHI, 9, 5 v. 40,
e. Π,’135.’239, 'V,'.113 219.
329. 479, VII, 230’. 246. 280.
304. 403. 498, IX, 363 XI, 22,
ΧΧΠΙ, 343. Of. c. H, 243 sqq.3
V, 485 sqq. Sionifieamtm· hoc
nomine fere Chuni, nt c, H,
239 snb Hormidac ; c. V, 488
snb Tataula,- c. VH, 246. 280.
304 snb duce Litorio; cf. c.
XXIV, 44, at Franci c. V,
219, Vandali c. V, 329, Gothi
c. VH, 403. 498.

Sebastianus c. IX, 280 yener
Bonifatii.

Secundinus. Ad enm scr. V, 8.
PoetaepwH103;V,81.

C. Plinius Secundus v. Plinius.

Secundus, Aa enm ser. 111, 12.
Sidonii fratris patruelis fillius
ep 111,12,1 5.

Seianus ep.V111,11,11.

Semele c. XV, 175, Semeleius
c. V, 231.

