368

eum ser. I, 6. ΙΙΙ, 6; nobiliS,

ex Sabini familia ep. I, 6, 23
ΙΙΙ, 6, 3; praefectus praet. Gall.
Effi'rggi'ug’zidpa. Ad eum scr.
Egliligius. Ad eum scr. II, 7.

Fabaris fl. ep. Ι, 5, 8.

Q. Fabius [Maximus Rullianus]
magister equitum a. 429 ep.
[Q] Fabius [Maximus Cuncta-
tor] ep. IV, 3, 6 (ef. Cic. Brut.
14, 57); C. V, 556; VII, 554.
[ΟῘΙ Fabricius [Luscinus] c.

VII, 69. 227.
Faedon v. Platon.
Falernus ep. II, 13, 73 IX, 13,
5 v. 593 XVII, 15.
Fanum ep⁴ I, 5, 7.
Farius v. Pharius.
Fauni c. I,13; V11‚33; XXII, 37.
Fausta uxor Constantini I ep.
IV, 8, 23 ef. Grey. Tur. h. Fr.
Faustinus clericus ep. IV, 4, 1.
3; IV, 6, 1.

’ Faustus episeopus Reiensis. Ad

eum scr. IX, 3. IX, 9. c.XVI;
ep. VII, 6, 10; c. XVI, 68. 127.
Britannus ep. IX, 9, 63 eius
mater c. XVI, 843 fit abbas
monasterii Lirinensis a. 433
ib. 1123 Maximi episcopi suc-
cessor ib.; frater Sidonii apud
eum educatur ib. 72; praedi-
cationes Fausti ep. IX, 3, ὃς
eius volumina (De gratia?)
ep. IX, 9, 6.

Felix v. Magnus.

Ferreolus martyr ep. VII, 1, 7
sepultus prope Viennam.
Tonantius Ferreolus v. Tonan-
tius.

Fidias v. Phidias.

INDEX NOMINUM. “

Fidulus - c. XXIV, 80 amicus
Sidonii.

Fil— v. PhiI—.

Firminus. Ad ewm scr. IX, 1. 16.
Flaccus v. Horatius.

Flaminia via ep. Ι, ὅ, 8.
Flavius Asellus v. Asellus.
Flavius Earinus c. XXII ep. ὃς
ef. Stat. silv. 111, 4.

Flavius Nicetius v. Nicetius.

Flegra v. Phlegra.

Flora c. XI, 115.

· Florentinus. Ad eum scr.1V‚19.

Fonteius papa. Ad ewm scr.
VI, 7. VII, 4. Episcopus Va-
sionensis ep. VII, 4, 4.

Forcus (Phorcus) c. VII, 26.

Fortuna c. II, 96. 214.

Fortunalis. Ad ewm sor. VIII, 5.
Hispanus.

Fotiniani (Photiniani) ep. VI,

Franci c. V, 212 (v. Cloio); VII,
2363 ad Nicrum ib. 325. 3723
c. XXIII, 245.

Fridericus frater Theoderici 11
reyis Veseyotharum c. VII, 435.
519.

Frontina ep. IV, 21, 4 Apri
matertera.

Fronto ep. IV, 21, 4 Apri mous.

M. [Cornelius] Fronto ep. VIII,
10, 33 Fronto VIII, 3, ὃς Cor-
nelii oratores ep. IV, 14, 23
Frontonianus ep. Ι, 1, 2; IV,
3, 1; Leonis atavus ep. VIII,
3, 33 oratio in Pelopem ep.
VIII, 10, 3.

Fryx v. Phryx.

Fucinus ep. I, 5, 8 (Velinus
coni. Mommsen).

Fulgentius ep. II, 13, 5 quae,- ⁷.
stor.

Fullonius Saturninus c. XXII
ep. 43 Saturninus ep. VIII,
11, 10 scriptor mathematicus.

