380

Palladius episcopus Biturix
Simplicii socer ep. VII, 9, 20.
24, Palladiorum stirps ep.
VII, 9, 24.

Pallas dea c. VI, 1, VII, 31,
Χ, 143 XI, 1133 XV, 3. 23. 33.
1853 XVI, 13 cf. C. V, 194,
Palladius c. VH, 436, ΙΧ, 127,
ΧΧΙΙ, 193, Palladium c. IX,
151, ’cfl ib’. 127

Pallas θίραεοἾνΙΙ 440, XV, 23.

Pallas Verfflliauus ep IV, 21, 2.

Pallas Claudii liberptus ep. V,
7, 33 cf. Suetou. Claud. 28.

Pamphilus ep. Ι, 11, 5 persona
Terentiana.

Pan, Panes o. I, 15, VII, 33,
XXII. 37.

Panchaia c. V, 47.

Pandionius c. VII, 198, ΙΧ, 282,
XXIII, 137.

Pangaea c. XV, 20.

Pannonia ο. V, 107, Pannoniae
c. VII, 590, Pannonius c.V‚ 475.

Pannychius, Ad eum scr. V,
13; vir illustris ep. VII, 9, 18.

Paphnutius c. XVI, 100 ana-
ehoreta.

Paphus c. IX, 1733 Paphie c.
XI, 129, XV, 64.

Papianilla. Ad eam scr. V, 16,
cf. ep. II, 2, 3, H, 12, 2, V,
16,3. Filia Avia· Auy. (Grey.
Tur. h. Fr. ΙΙ, 21),- Sidonii
uxor, soror Ecdieii ep V, 16,
1. 2. 3. Praedium eius Avita-
cum ep. II, 2, 3, c. XVIII, 1.

Papianilla ’Ferreoli uoeor e.
XXIV, 37.

Papinius [Statius] e.1x‚ 226,
XXII ep. 6.

Papi1ianus ep. ΙΙ, 3, 2

Parcae ep. ΙΙ, 1, 13 c. XV, 166,
cf. c. VII, 600, XV, 201.

PaIri-s· Fryx pastore. IX, 117,
Χ , 80.

INDEX NOMINUM.

Paris histrio denotari videtur
c. IX, 273.

Parnasus c. XXII, 233.

Paros ep. ΙΙ, 2, 7, c. XXII, 140,
Parius c. XI, 18.

Parrhasis ep. VIII, 9, 5 v. 41,
0. v, 282. 473.

Parthenius ep. V, 7, 3 libertus
Domitiani ; cf. Sueten. Dom.
16.

Parthenopa = Neapolis o. IX,

Parthenopaeus c. V, 166.

Parthus ep. IX, 9, 7, ΙΧ, 13, 5
V. 323 (LII, 763 V,601; XXHI,
249, Parthicus ep. VIII, 9, 5
v. 45, c. VH, 98.

Pastor. Ad eum scr. V, 20.

Patavinus ep. IX, 14, 7, c. 11,
189, XXIII, 146.

Paterninus ep. IV, 16, 1.

Patiens episcopus Luydwneraesis.
Ad eum scr. VI, 12 (ef. Greq.
Tur. h. Fr. II, 24); ep. H,
10, 23 Π, 1ο, 4 v. 2, IV, 25,
1. 3. 5 (bis); cf. ep. HI, 12, 3.

Patroclus c, VH, 273.

Paulinus episcopus Nolanus ep.

Paulinus rhetor ep. VHI, 11, 2.

Pontius Paulinus v. Pontius.

[L. Aemilius] Paulus c. II, 469, ¹
VH, 80 eos. a. 572.

Paulus episcopus ep. IV, 25, 1.

Paulus monachus ep. VH, 9, 9.

Paulus praefectorius ep. I, 9, 1.

Paulus ep. II, 7, 2 cum Alethio
disceptans.

Pedo poeta o. IX, 260.

Pegasius. Ad eum scr. II, 6.

Pegasus ep. IX, 15, 1 v. 23, ο.
V, 5443 XIV,8; XXII, 81, ef.
c. V, 179, XVI, 2.

Pelasgus c, V, 132, ΙΧ, 67.

Pelethronius c. H, 149, V, 231,
cf. Very. Geory. III, 115.

