 

INDEX NOMINUM.

Arenata 0. ΙΙ, 445, ΙΧ, 22.

Arvandus ep. 1, 7, 1’. 4. 5. 6.” ι.
9.10,“ praefectus praet. Gall.
Μῦς v. Eurinus

Arvenfiep. Ι. 9, 5. 1‚11, 3. 43
Π, 1, 1, Π,6, 2, 111,1,2; ΙΠ,
2, 1, III, 3, 13 III, 12, 2, IV,
21, 2. 3. 4, V, 6, 1, V1,4‚ 1,
Vl, 12, 8, VII, 1, 1. 23 VII, 2,

·,3 Vll.5.;3 VII„.;726 VII,

11'),;1V1]]„;11'1X'„';71 ΙΧ,
.9, 3, 0. vl'l, 149. 248, cf. ep.
m,4,1,VI‚,;82VII‚‚273
Qvll,139sqq

Litorius, Seronatus.

Arzux 0. V, 337 populus.
Asclepiadem ep. IX, 13, 2.
Ascra c.1x, 211 Hesiodea.
Flavius Asellus, comes sacra-
rum largitionum a. 469 ep. I,
An’ia 0. ΙΙ, 47, ΙΧ, 52.
Asiagenes: L. Cornelius Scipio
A. 0. VH, 80.

Affaticus, Vitellii libertus ep.
Assur ep. VII, 6, 4, Assyrius
0. ΙΙ, 76, V, 43· ,IX,26: XVII, 6
Astyages 0. II, 1173 IX, 30.
AstyrIus (Asamus) consul a.
449 ep. VIII, 6, 5.
Atalantae. ΙΙ, 495, XI, 683 cf.
ep.V]11‚ 11, 3v. 1’,0 e.V,167
et Schoenis.

Ataxflep. IX, 15,.1v333 c.
V, 209, Atacinus ep. IV, 3,1.
Athenae ep .‚1V 3, 9, VIII, 6,
9, c. ΙΧΡ 282, ’ΧΧἸΙΙ, 107,
Atticus ep. 1V, 3, 9, 1'V, 11,
6 V. 53 V, 3, 4, VII, 2,8, ῙΧ,
15,1 v. 21, 0. ΙΙ, 160, V, 196,

xv, 47, xx11,176; xxm,

100. 126. 240, Atthis c. V, 44,
v. Cecropius, Erechtheus.
Athenius ep. Ι, 11, 1012 (bis).

. et Burgundio-
nes,ChilperIcus‚ Chuni ‚Gothi,

350

Athesis tl. ep. Ι, 5, 4.

Athos 0. ΙΙ, 509, ΙΧ, 47.
Atlas (Atlans) ep. IV, 3, 53 0.
V, 282, VII, 4, cf. ib. 583.

Atrebates 0. V, 213.

Atreus 0. ΙΧ, 112.

Atrides 0. V, 448 maior.

Atropos 0. XV, 200.

Αιΐῗῗιε rex Peryami: Attalicus
0. 466.

Attalus Aa eum scr. V, 183
sirmondus conicit eum comi-
tem Au anensem fuisse.

Attia. Viriola ep. VIII, 10, 33
cf. Ptin. ep. VI, 33, 2.

Atticus v. Athenae.

Attila ep. VII, 12, 33 VIH, 15,
13 c. VII, 327, cf. ib. 3208qq.
Aturres ep. II, 1, 13 Aturricus
ep. VIII, 12, 7. Hodie Aire
(Landes).

Audax, praefectus urbi sub Iulio
Nepote. Ad eum scr. VIII, 7.

Avenniocus ep. VI, 12, 8. Hodie
Animum.

Avernus 0. H, 70, XV, 163.

Aufidus fl. ep. IX, 15, 1 v. 32.

Augustinus episcopus Hippo·
ἷιέιεὶε ep. Il, 9, 43 IV, 3, 7,

Augustus dim· f. 0. ΙΙ, 121 3 VII,
93, cf. c. IX, 269, XXIII, 160.

Gennadius Avienus, comui a.
450 ep. Ι, 9. 2sqq.3 ex Corvi-
nomm familia ib. 4.

Avitacum praedium uxoris Si-
donii ep. ΙΙ, 2, 3, c. XVIII, 1.

Avitus Auyustus (a. 455—456)
c. VI, 35, VII, 153. 161. 220.
308. 339. 352. 378. 400. 415.
425. 470. 519, VIII, 1. Arver-
nus 0. VH, 149sqq. Cf. 0. VII,
154 208. 296. 312. 316. 377.
402. 432. 466. 590 et AetiuS,
Attila, Chuni, Honorius, Lito-
rius, Petronius Maximus,

